是否必填			1	1	1	1	1	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	电机功率	相数及电压	通讯代号	EMC滤波器	备注
1	低压变频器	ATV340U07N4	施耐德	ATV340系列变频器	0.75KW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
2	低压变频器	ATV340U15N4	施耐德	ATV340系列变频器	1.5kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
3	低压变频器	ATV340U22N4	施耐德	ATV340系列变频器	2.2kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
4	低压变频器	ATV340U30N4	施耐德	ATV340系列变频器	3kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
5	低压变频器	ATV340U40N4	施耐德	ATV340系列变频器	4kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
6	低压变频器	ATV340U55N4	施耐德	ATV340系列变频器	5.5kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
7	低压变频器	ATV340U75N4	施耐德	ATV340系列变频器	7.5kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
8	低压变频器	ATV340D11N4	施耐德	ATV340系列变频器	11kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
9	低压变频器	ATV340D15N4	施耐德	ATV340系列变频器	15kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
10	低压变频器	ATV340D18N4	施耐德	ATV340系列变频器	18kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
11	低压变频器	ATV340D22N4	施耐德	ATV340系列变频器	22kW	三相350-480V 50/60Hz	无代号	标准集成EMC滤波器	重载应用
12	低压变频器	ATV340U07N4E	施耐德	ATV340系列变频器	0.75KW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
13	低压变频器	ATV340U15N4E	施耐德	ATV340系列变频器	1.5kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
14	低压变频器	ATV340U22N4E	施耐德	ATV340系列变频器	2.2kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
15	低压变频器	ATV340U30N4E	施耐德	ATV340系列变频器	3kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
16	低压变频器	ATV340U40N4E	施耐德	ATV340系列变频器	4kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
17	低压变频器	ATV340U55N4E	施耐德	ATV340系列变频器	5.5kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
18	低压变频器	ATV340U75N4E	施耐德	ATV340系列变频器	7.5kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
19	低压变频器	ATV340D11N4E	施耐德	ATV340系列变频器	11kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
20	低压变频器	ATV340D15N4E	施耐德	ATV340系列变频器	15kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
21	低压变频器	ATV340D18N4E	施耐德	ATV340系列变频器	18kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
22	低压变频器	ATV340D22N4E	施耐德	ATV340系列变频器	22kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
23	低压变频器	ATV340D30N4E	施耐德	ATV340系列变频器	30kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
24	低压变频器	ATV340D37N4E	施耐德	ATV340系列变频器	37kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
25	低压变频器	ATV340D45N4E	施耐德	ATV340系列变频器	45kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
26	低压变频器	ATV340D55N4E	施耐德	ATV340系列变频器	55kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
27	低压变频器	ATV340D75N4E	施耐德	ATV340系列变频器	75kW	三相350-480V 50/60Hz	以太网	标准集成EMC滤波器	重载应用
28	低压变频器	ATV630U07N4	施耐德	ATV630系列标准变频器	0.75KW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
29	低压变频器	ATV630U15N4	施耐德	ATV630系列标准变频器	1.5kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
30	低压变频器	ATV630U22N4	施耐德	ATV630系列标准变频器	2.2kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
31	低压变频器	ATV630U30N4	施耐德	ATV630系列标准变频器	3kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
32	低压变频器	ATV630U40N4	施耐德	ATV630系列标准变频器	4kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
33	低压变频器	ATV630U55N4	施耐德	ATV630系列标准变频器	5.5kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
34	低压变频器	ATV630U75N4	施耐德	ATV630系列标准变频器	7.5kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
35	低压变频器	ATV630D11N4	施耐德	ATV630系列标准变频器	11kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
36	低压变频器	ATV630D15N4	施耐德	ATV630系列标准变频器	15kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
37	低压变频器	ATV630D18N4	施耐德	ATV630系列标准变频器	18kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
38	低压变频器	ATV630D22N4	施耐德	ATV630系列标准变频器	22kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
39	低压变频器	ATV630D30N4	施耐德	ATV630系列标准变频器	30kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
40	低压变频器	ATV630D37N4	施耐德	ATV630系列标准变频器	37kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
41	低压变频器	ATV630D45N4	施耐德	ATV630系列标准变频器	45kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
42	低压变频器	ATV630D55N4	施耐德	ATV630系列标准变频器	55kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
43	低压变频器	ATV630D75N4	施耐德	ATV630系列标准变频器	75kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
44	低压变频器	ATV630D90N4	施耐德	ATV630系列标准变频器	90kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
45	低压变频器	ATV630C11N4	施耐德	ATV630系列标准变频器	110kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
46	低压变频器	ATV630C13N4	施耐德	ATV630系列标准变频器	130kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
47	低压变频器	ATV630C16N4	施耐德	ATV630系列标准变频器	160kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
48	低压变频器	ATV630C22N4	施耐德	ATV630系列标准变频器	220kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
49	低压变频器	ATV630C25N4	施耐德	ATV630系列标准变频器	250kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
50	低压变频器	ATV630C31N4	施耐德	ATV630系列标准变频器	310kW	三相350-480V 50/60Hz	无代号	采用集成C2类EMC滤波器	壁挂式
51	低压变频器	ATV930U07N4	施耐德	ATV930系列标准变频器	0.75KW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式
52	低压变频器	ATV930U15N4	施耐德	ATV930系列标准变频器	1.5kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式
53	低压变频器	ATV930U22N4	施耐德	ATV930系列标准变频器	2.2kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式
54	低压变频器	ATV930U30N4	施耐德	ATV930系列标准变频器	3kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式
55	低压变频器	ATV930U40N4	施耐德	ATV930系列标准变频器	4kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式
56	低压变频器	ATV930U55N4	施耐德	ATV930系列标准变频器	5.5kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式
57	低压变频器	ATV930U75N4	施耐德	ATV930系列标准变频器	7.5kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
58	低压变频器	ATV930D11N4	施耐德	ATV930系列标准变频器	11kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
59	低压变频器	ATV930D15N4	施耐德	ATV930系列标准变频器	15kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
60	低压变频器	ATV930D18N4	施耐德	ATV930系列标准变频器	18kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
61	低压变频器	ATV930D22N4	施耐德	ATV930系列标准变频器	22kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
62	低压变频器	ATV930D30N4	施耐德	ATV930系列标准变频器	30kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
63	低压变频器	ATV930D37N4	施耐德	ATV930系列标准变频器	37kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
64	低压变频器	ATV930D45N4	施耐德	ATV930系列标准变频器	45kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
65	低压变频器	ATV930D55N4	施耐德	ATV930系列标准变频器	55kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
66	低压变频器	ATV930D75N4	施耐德	ATV930系列标准变频器	75kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
67	低压变频器	ATV930D90N4	施耐德	ATV930系列标准变频器	90kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
68	低压变频器	ATV930C11N4C	施耐德	ATV930系列标准变频器	110kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
69	低压变频器	ATV930C13N4C	施耐德	ATV930系列标准变频器	130kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
70	低压变频器	ATV930C16N4C	施耐德	ATV930系列标准变频器	160kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
71	低压变频器	ATV930C22N4	施耐德	ATV930系列标准变频器	220kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
72	低压变频器	ATV930C25N4C	施耐德	ATV930系列标准变频器	250kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
73	低压变频器	ATV930C31N4C	施耐德	ATV930系列标准变频器	310kW	三相350-480V 50/60Hz	集成MODBUS TCP/IP双口	采用集成C2类EMC滤波器	壁挂式，轻载
74	低压变频器	ACS580-01-02A6-4	ABB	ACS580-01系列变频器	0.75kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
75	低压变频器	ACS580-01-03A3-4	ABB	ACS580-01系列变频器	1.1kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
76	低压变频器	ACS580-01-04A0-4	ABB	ACS580-01系列变频器	1.5kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
77	低压变频器	ACS580-01-05A6-4	ABB	ACS580-01系列变频器	2.2kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
78	低压变频器	ACS580-01-07A2-4	ABB	ACS580-01系列变频器	3kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
79	低压变频器	ACS580-01-09A4-4	ABB	ACS580-01系列变频器	4kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
80	低压变频器	ACS580-01-12A6-4	ABB	ACS580-01系列变频器	5.5kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
81	低压变频器	ACS580-01-017A-4	ABB	ACS580-01系列变频器	7.5kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
82	低压变频器	ACS580-01-025A-4	ABB	ACS580-01系列变频器	11kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
83	低压变频器	ACS580-01-032A-4	ABB	ACS580-01系列变频器	15kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
84	低压变频器	ACS580-01-038A-4	ABB	ACS580-01系列变频器	18.5kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
85	低压变频器	ACS580-01-045A-4	ABB	ACS580-01系列变频器	22kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
86	低压变频器	ACS580-01-062A-4	ABB	ACS580-01系列变频器	30kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
87	低压变频器	ACS580-01-073A-4	ABB	ACS580-01系列变频器	37kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
88	低压变频器	ACS580-01-088A-4	ABB	ACS580-01系列变频器	45kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
89	低压变频器	ACS580-01-106A-4	ABB	ACS580-01系列变频器	55kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
90	低压变频器	ACS580-01-145A-4	ABB	ACS580-01系列变频器	75kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
91	低压变频器	ACS580-01-169A-4	ABB	ACS580-01系列变频器	90kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
92	低压变频器	ACS580-01-206A-4	ABB	ACS580-01系列变频器	110kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
93	低压变频器	ACS580-01-246A-4	ABB	ACS580-01系列变频器	132kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
94	低压变频器	ACS580-01-293A-4	ABB	ACS580-01系列变频器	160kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
95	低压变频器	ACS580-01-363A-4	ABB	ACS580-01系列变频器	200kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
96	低压变频器	ACS580-01-430A-4	ABB	ACS580-01系列变频器	250kW	三相AC380V-415V	无代号	标配内置C2滤波器	一般应用
97	低压变频器	ACS580-04-505A-4	ABB	ACS580-04系列变频器	250kW	三相AC380V-415V	无代号	可选件	一般应用
98	低压变频器	ACS580-04-585A-4 	ABB	ACS580-04系列变频器	315kW	三相AC380V-415V	无代号	可选件	一般应用
99	低压变频器	ACS580-04-650A-4	ABB	ACS580-04系列变频器	355kW	三相AC380V-415V	无代号	可选件	一般应用
100	低压变频器	ACS580-04-725A-4	ABB	ACS580-04系列变频器	400kW	三相AC380V-415V	无代号	可选件	一般应用
101	低压变频器	ACS580-04-820A-4	ABB	ACS580-04系列变频器	450kW	三相AC380V-415V	无代号	可选件	一般应用
102	低压变频器	ACS580-04-880A-4	ABB	ACS580-04系列变频器	500kW	三相AC380V-415V	无代号	可选件	一般应用
103	低压变频器	SINAMICS G120C 0.55kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	0.55kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
104	低压变频器	SINAMICS G120C 0.75kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	0.75kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
105	低压变频器	SINAMICS G120C 1.1kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	1.1kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
106	低压变频器	SINAMICS G120C 1.5kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	1.5kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
107	低压变频器	SINAMICS G120C 2.2kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	2.2kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
108	低压变频器	SINAMICS G120C 3.0kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	3.0kW 	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
109	低压变频器	SINAMICS G120C 4.0kW AF FSA	西门子	SINAMICS G120C系列紧凑型变频器	4.0kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
110	低压变频器	SINAMICS G120C 5.5kW AF FSB	西门子	SINAMICS G120C系列紧凑型变频器	5.5kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
111	低压变频器	SINAMICS G120C 7.5kW AF FSB	西门子	SINAMICS G120C系列紧凑型变频器	7.5kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
112	低压变频器	SINAMICS G120C 11kW AF FSC	西门子	SINAMICS G120C系列紧凑型变频器	11kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
113	低压变频器	SINAMICS G120C 15kW AF FSC	西门子	SINAMICS G120C系列紧凑型变频器	15kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
114	低压变频器	SINAMICS G120C 18.5kW AF FSC	西门子	SINAMICS G120C系列紧凑型变频器	18.5kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
115	低压变频器	SINAMICS G120C 22kW AF FSD	西门子	SINAMICS G120C系列紧凑型变频器	22kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
116	低压变频器	SINAMICS G120C 30kW AF FSD	西门子	SINAMICS G120C系列紧凑型变频器	30kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
117	低压变频器	SINAMICS G120C 37kW AF FSD	西门子	SINAMICS G120C系列紧凑型变频器	37kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
118	低压变频器	SINAMICS G120C 45kW AF FSD	西门子	SINAMICS G120C系列紧凑型变频器	45kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
119	低压变频器	SINAMICS G120C 55kW AF FSE	西门子	SINAMICS G120C系列紧凑型变频器	55kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
120	低压变频器	SINAMICS G120C 75kW AF FSF	西门子	SINAMICS G120C系列紧凑型变频器	75kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
121	低压变频器	SINAMICS G120C 90kW AF FSF	西门子	SINAMICS G120C系列紧凑型变频器	90kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
122	低压变频器	SINAMICS G120C 100kW AF FSF	西门子	SINAMICS G120C系列紧凑型变频器	100kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
123	低压变频器	SINAMICS G120C 132kW AF FSF	西门子	SINAMICS G120C系列紧凑型变频器	132kW	AC380-480V标准型	PROFINET,Ethemet/IP	"内置EMC A级/C2滤波器
"	轻载应用
124	低压变频器	SINAMICS G120 PM240-2 0.55kW AL FSA+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	0.55kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
125	低压变频器	SINAMICS G120 PM240-2 0.75kW AL FSA+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	0.75kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
126	低压变频器	SINAMICS G120 PM240-2 1.1kW AL FSA+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	1.1kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
127	低压变频器	SINAMICS G120 PM240-2 1.5kW AL FSA+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	1.5kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
128	低压变频器	SINAMICS G120 PM240-2 2.2kW AL FSA+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	2.2kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
129	低压变频器	SINAMICS G120 PM240-2 3kW AL FSA+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	3.0kW 	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
130	低压变频器	SINAMICS G120 PM240-2 4kW AL FSB+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	4.0kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
131	低压变频器	SINAMICS G120 PM240-2 5.5kW AL FSB+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	5.5kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
132	低压变频器	SINAMICS G120 PM240-2 7.5kW AL FSB+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	7.5kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
133	低压变频器	SINAMICS G120 PM240-2 11kW AL FSC+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	11kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
134	低压变频器	SINAMICS G120 PM240-2 15kW AL FSC+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	15kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
135	低压变频器	SINAMICS G120 PM240-2 18.5kW AL FSD+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	18.5kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
136	低压变频器	SINAMICS G120 PM240-2 22kW AL FSD+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	22kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
137	低压变频器	SINAMICS G120 PM240-2 30kW AL FSD+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	30kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
138	低压变频器	SINAMICS G120 PM240-2 37kW AL FSD+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	37kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
139	低压变频器	SINAMICS G120 PM240-2 45kW AL FSE+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	45kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
140	低压变频器	SINAMICS G120 PM240-2 55kW AL FSE+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	55kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
141	低压变频器	SINAMICS G120 PM240-2 75kW AL FSF+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	75kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
142	低压变频器	SINAMICS G120 PM240-2 90kW AL FSF+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	90kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
143	低压变频器	SINAMICS G120 PM240-2 110kW AL FSF+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	100kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
144	低压变频器	SINAMICS G120 PM240-2 132kW AL FSF+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	132kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
145	低压变频器	SINAMICS G120 PM240 160kW UA FSGX+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	160kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
146	低压变频器	SINAMICS G120 PM240 200kW UA FSGX+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	200kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
147	低压变频器	SINAMICS G120 PM240 250kW UA FSGX+CU240E-2PN 3 AC380-480V标准型	西门子	SINAMICS G120系列变频器	250kW	3相AC380-480V标准型	PROFINET,Ethemet/IP	带内置A级滤波器	轻载应用
148	低压变频器	FC-360-HK37-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	0.37kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
149	低压变频器	FC-360-HK55-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	0.55kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
150	低压变频器	FC-360-HK75-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	0.75kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
151	低压变频器	FC-360-H1K1-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	1.1kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
152	低压变频器	FC-360-H1K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	1.5kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
153	低压变频器	FC-360-H2K2-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	2.2kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
154	低压变频器	FC-360-H3K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	3.0kW 	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
155	低压变频器	FC-360-H4K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	4.0kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
156	低压变频器	FC-360-H5K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	5.5kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
157	低压变频器	FC-360-H7K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	7.5kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
158	低压变频器	FC-360-H11K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	11kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
159	低压变频器	FC-360-H15K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	15kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
160	低压变频器	FC-360-H18K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	18.5kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
161	低压变频器	FC-360-H22K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	22kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
162	低压变频器	FC-360-H30K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	30kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
163	低压变频器	FC-360-H37K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	37kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
164	低压变频器	FC-360-H45K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	45kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
165	低压变频器	FC-360-H55K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	55kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
166	低压变频器	FC-360-H75K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC360系列变频器	75kW	3相380/480V交流	PROFIBUS	C3等级的RFI滤波器(EN61800-3)	重载应用
167	低压变频器	FC-360-HK37-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	0.37kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
168	低压变频器	FC-360-HK55-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	0.55kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
169	低压变频器	FC-360-HK75-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	0.75kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
170	低压变频器	FC-360-H1K1-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	1.1kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
171	低压变频器	FC-360-H1K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	1.5kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
172	低压变频器	FC-360-H2K2-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	2.2kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
173	低压变频器	FC-360-H3K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	3.0kW 	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
174	低压变频器	FC-360-H4K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	4.0kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
175	低压变频器	FC-360-H5K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	5.5kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
176	低压变频器	FC-360-H7K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	7.5kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
177	低压变频器	FC-360-H11K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	11kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
178	低压变频器	FC-360-H15K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	15kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
179	低压变频器	FC-360-H18K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	18.5kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
180	低压变频器	FC-360-H22K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	22kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
181	低压变频器	FC-360-H30K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	30kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
182	低压变频器	FC-360-H37K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	37kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
183	低压变频器	FC-360-H45K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	45kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
184	低压变频器	FC-360-H55K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	55kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
185	低压变频器	FC-360-H75K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC360系列变频器	75kW	3相380/480V交流	PROFINET	C3等级的RFI滤波器(EN61800-3)	重载应用
186	低压变频器	FC-360-HK37-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	0.37kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
187	低压变频器	FC-360-HK55-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	0.55kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
188	低压变频器	FC-360-HK75-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	0.75kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
189	低压变频器	FC-360-H1K1-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	1.1kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
190	低压变频器	FC-360-H1K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	1.5kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
191	低压变频器	FC-360-H2K2-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	2.2kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
192	低压变频器	FC-360-H3K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	3.0kW 	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
193	低压变频器	FC-360-H4K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	4.0kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
194	低压变频器	FC-360-H5K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	5.5kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
195	低压变频器	FC-360-H7K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	7.5kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
196	低压变频器	FC-360-H11K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	11kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
197	低压变频器	FC-360-H15K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	15kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
198	低压变频器	FC-360-H18K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	18.5kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
199	低压变频器	FC-360-H22K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	22kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
200	低压变频器	FC-360-H30K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	30kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
201	低压变频器	FC-360-H37K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	37kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
202	低压变频器	FC-360-H45K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	45kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
203	低压变频器	FC-360-H55K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	55kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
204	低压变频器	FC-360-H75K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC360系列变频器	75kW	3相380/480V交流	无代号	C3等级的RFI滤波器(EN61800-3)	重载应用
205	低压变频器	FC-301-PK37-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	0.37kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
206	低压变频器	FC-301-PK55-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	0.55kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
207	低压变频器	FC-301-PK75-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	0.75kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
208	低压变频器	FC-301-P1K1-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	1.1kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
209	低压变频器	FC-301-P1K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	1.5kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
210	低压变频器	FC-301-H2K2-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	2.2kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
211	低压变频器	FC-301-P3K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	3.0kW 	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
212	低压变频器	FC-301-P4K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	4.0kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
213	低压变频器	FC-301-P5K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	5.5kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
214	低压变频器	FC-301-P7K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	7.5kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
215	低压变频器	FC-301-P11K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	11kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
216	低压变频器	FC-301-P15K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	15kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
217	低压变频器	FC-301-P18K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	18.5kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
218	低压变频器	FC-301-H22K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	22kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
219	低压变频器	FC-301-P30K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	30kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
220	低压变频器	FC-301-P37K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	37kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
221	低压变频器	FC-301-P45K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	45kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
222	低压变频器	FC-301-P55K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	55kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
223	低压变频器	FC-301-P75K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC301系列通用型变频器	75kW	3相380/480V交流	PROFIBUS	RFI等级A2(C3)	重载应用
224	低压变频器	FC-301-PK37-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	0.37kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
225	低压变频器	FC-301-PK55-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	0.55kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
226	低压变频器	FC-301-PK75-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	0.75kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
227	低压变频器	FC-301-P1K1-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	1.1kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
228	低压变频器	FC-301-P1K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	1.5kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
229	低压变频器	FC-301-H2K2-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	2.2kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
230	低压变频器	FC-301-P3K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	3.0kW 	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
231	低压变频器	FC-301-P4K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	4.0kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
232	低压变频器	FC-301-P5K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	5.5kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
233	低压变频器	FC-301-P7K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	7.5kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
234	低压变频器	FC-301-P11K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	11kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
235	低压变频器	FC-301-P15K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	15kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
236	低压变频器	FC-301-P18K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	18.5kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
237	低压变频器	FC-301-H22K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	22kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
238	低压变频器	FC-301-P30K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	30kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
239	低压变频器	FC-301-P37K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	37kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
240	低压变频器	FC-301-P45K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	45kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
241	低压变频器	FC-301-P55K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	55kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
242	低压变频器	FC-301-P75K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC301系列通用型变频器	75kW	3相380/480V交流	无代号	RFI等级A2(C3)	重载应用
243	低压变频器	FC-301-PK37-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	0.37kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
244	低压变频器	FC-301-PK55-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	0.55kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
245	低压变频器	FC-301-PK75-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	0.75kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
246	低压变频器	FC-301-P1K1-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	1.1kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
247	低压变频器	FC-301-P1K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	1.5kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
248	低压变频器	FC-301-H2K2-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	2.2kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
249	低压变频器	FC-301-P3K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	3.0kW 	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
250	低压变频器	FC-301-P4K0-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	4.0kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
251	低压变频器	FC-301-P5K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	5.5kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
252	低压变频器	FC-301-P7K5-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	7.5kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
253	低压变频器	FC-301-P11K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	11kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
254	低压变频器	FC-301-P15K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	15kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
255	低压变频器	FC-301-P18K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	18.5kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
256	低压变频器	FC-301-H22K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	22kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
257	低压变频器	FC-301-P30K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	30kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
258	低压变频器	FC-301-P37K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	37kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
259	低压变频器	FC-301-P45K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	45kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
260	低压变频器	FC-301-P55K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	55kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
261	低压变频器	FC-301-P75K-T4-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC301系列通用型变频器	75kW	3相380/480V交流	PROFINET	RFI等级A2(C3)	重载应用
262	低压变频器	FC-302-N90K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	90kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
263	低压变频器	FC-302-N110-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	110kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
264	低压变频器	FC-302-N132-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	132kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
265	低压变频器	FC-302-N160-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	160kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
266	低压变频器	FC-302-N200-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	200kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
267	低压变频器	FC-302-N250-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	250kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
268	低压变频器	FC-302-N315-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	315kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
269	低压变频器	FC-302-N90K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	90kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
270	低压变频器	FC-302-N110-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	110kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
271	低压变频器	FC-302-N132-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	132kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
272	低压变频器	FC-302-N160-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	160kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
273	低压变频器	FC-302-N200-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	200kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
274	低压变频器	FC-302-N250-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	250kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
275	低压变频器	FC-302-N315-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	315kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
276	低压变频器	FC-302-N90K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	90kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
277	低压变频器	FC-302-N110-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	110kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
278	低压变频器	FC-302-N132-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	132kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
279	低压变频器	FC-302-N160-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	160kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
280	低压变频器	FC-302-N200-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	200kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
281	低压变频器	FC-302-N250-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	250kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
282	低压变频器	FC-302-N315-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	315kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
283	低压变频器	FC-302-PK37-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	0.37kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
284	低压变频器	FC-302-PK55-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	0.55kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
285	低压变频器	FC-302-PK75-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	0.75kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
286	低压变频器	FC-302-P1K1-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	1.1kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
287	低压变频器	FC-302-P1K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	1.5kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
288	低压变频器	FC-302-P2K2-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	2.2kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
289	低压变频器	FC-302-P3K0-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	3.0kW 	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
290	低压变频器	FC-302-P4K0-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	4.0kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
291	低压变频器	FC-302-P5K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	5.5kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
292	低压变频器	FC-302-P7K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	7.5kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
293	低压变频器	FC-302-P11K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	11kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
294	低压变频器	FC-302-P15K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	15kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
295	低压变频器	FC-302-P18K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	18.5kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
296	低压变频器	FC-302-P22K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	22kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
297	低压变频器	FC-302-P30K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	30kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
298	低压变频器	FC-302-P37K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	37kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
299	低压变频器	FC-302-P45K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	45kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
300	低压变频器	FC-302-P55K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	55kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
301	低压变频器	FC-302-P75K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-A0-BX	丹佛斯	FC302系列高性能型变频器	75kW	3相380/480V交流	PROFIBUS	A2 (C3) 类射频干扰滤波器	重载应用
302	低压变频器	FC-302-PK37-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	0.37kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
303	低压变频器	FC-302-PK55-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	0.55kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
304	低压变频器	FC-302-PK75-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	0.75kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
305	低压变频器	FC-302-P1K1-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	1.1kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
306	低压变频器	FC-302-P1K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	1.5kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
307	低压变频器	FC-302-P2K2-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	2.2kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
308	低压变频器	FC-302-P3K0-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	3.0kW 	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
309	低压变频器	FC-302-P4K0-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	4.0kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
310	低压变频器	FC-302-P5K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	5.5kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
311	低压变频器	FC-302-P7K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	7.5kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
312	低压变频器	FC-302-P11K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	11kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
313	低压变频器	FC-302-P15K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	15kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
314	低压变频器	FC-302-P18K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	18.5kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
315	低压变频器	FC-302-P22K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	22kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
316	低压变频器	FC-302-P30K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	30kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
317	低压变频器	FC-302-P37K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	37kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
318	低压变频器	FC-302-P45K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	45kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
319	低压变频器	FC-302-P55K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	55kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
320	低压变频器	FC-302-P75K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AL-BX	丹佛斯	FC302系列高性能型变频器	75kW	3相380/480V交流	PROFINET	A2 (C3) 类射频干扰滤波器	重载应用
321	低压变频器	FC-302-PK37-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	0.37kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
322	低压变频器	FC-302-PK55-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	0.55kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
323	低压变频器	FC-302-PK75-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	0.75kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
324	低压变频器	FC-302-P1K1-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	1.1kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
325	低压变频器	FC-302-P1K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	1.5kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
326	低压变频器	FC-302-P2K2-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	2.2kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
327	低压变频器	FC-302-P3K0-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	3.0kW 	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
328	低压变频器	FC-302-P4K0-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	4.0kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
329	低压变频器	FC-302-P5K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	5.5kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
330	低压变频器	FC-302-P7K5-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	7.5kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
331	低压变频器	FC-302-P11K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	11kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
332	低压变频器	FC-302-P15K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	15kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
333	低压变频器	FC-302-P18K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	18.5kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
334	低压变频器	FC-302-P22K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	22kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
335	低压变频器	FC-302-P30K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	30kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
336	低压变频器	FC-302-P37K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	37kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
337	低压变频器	FC-302-P45K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	45kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
338	低压变频器	FC-302-P55K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	55kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
339	低压变频器	FC-302-P75K-T5-E20-H2-X-X-C-X-X-X-SXXX-X-AX-BX	丹佛斯	FC302系列高性能型变频器	75kW	3相380/480V交流	无代号	A2 (C3) 类射频干扰滤波器	重载应用
