是否必填			1	1	1	0	0
序号	分类名称	供应商型号规格	品牌	产品系列	产品名称	订货号	备注
1	变频器附件	VW3A1113	施耐德	ATV340系列变频器	基本中文面板		
2	变频器附件	VW3A1114	施耐德	ATV340系列变频器	基本中文面板安装套件		
3	变频器附件	"VW3A1104R10 
"	施耐德	ATV340系列变频器	远程安装线组/1m		
4	变频器附件	"VW3A1111 
"	施耐德	ATV340系列变频器	高级图形终端		
5	变频器附件	VW3A1112	施耐德	ATV340系列变频器	远程安装套件		
6	变频器附件	VW3A1115	施耐德	ATV340系列变频器	IP65以太网转接口		
7	变频器附件	VW3A4430	施耐德	ATV340系列变频器	EMC安装板		
8	变频器附件	VW3A3607	施耐德	ATV630系列标准变频器	Profibus-DPv1通讯卡		
9	变频器附件	VW3A3627	施耐德	ATV630系列标准变频器	Profinet通讯卡		
10	变频器附件	VW3A1111	施耐德	ATV630系列标准变频器	图形化远程终端		
11	变频器附件	VW3A1112	施耐德	ATV630系列标准变频器	高级面板安装套件		
12	变频器附件	VW3A1115	施耐德	ATV630系列标准变频器	"IP65以太网转接口
"		
13	变频器附件	VW3A5301	施耐德	ATV630系列标准变频器	dv/dt输出滤波器		
14	变频器附件	"VW3A4701
"	施耐德	ATV630系列标准变频器	附加的EMC滤波器		
15	变频器附件	ACS-CP-D	ABB	ACS580-01系列变频器	中文控制面板		
16	变频器附件	FPBA-01	ABB	ACS580-01系列变频器	总线适配器Profibus DP		
17	变频器附件	FENA-11	ABB	ACS580-01系列变频器	总线适配器EtherNet/IP		
18	变频器附件	6SL3255-0AA00-4CA1	西门子	SINAMICS G120/G120C系列变频器	BOP-2基本操作面板	6SL3255-0AA00-4CA1	
19	变频器附件	"6SL3255-0AA00-4JC1 
"	西门子	SINAMICS G120/G120C系列变频器	IOP智能操作面板	"6SL3255-0AA00-4JC1 
"	
20	变频器附件	LCP21	丹佛斯	FC360系列变频器	数字式控制面板	132B0254	
21	变频器附件	LCP21插槽盖板	丹佛斯	FC360系列变频器	LCP 21插槽盖板	132B0262	
22	变频器附件	"LCP远程安装套件
"	丹佛斯	FC360系列变频器	"LCP远程安装套件
"	"132B0102
"	
23	变频器附件	图形面板适配器	丹佛斯	FC360系列变频器	图形面板适配器	132B0281	FC360连接LCP102图形面板
24	变频器附件	LCP102	丹佛斯	FC301/302系列通用型变频器	"图形控制面板
"	130B1107	
25	变频器附件	LCP101	丹佛斯	FC301/302系列通用型变频器	数字控制面板	130B1124	
26	变频器附件	LCP柜门安装套件1	丹佛斯	FC301/302系列通用型变频器	LCP柜门安装套件	130B1113	包括图形面板、紧固件、米电缆和密封圈
27	变频器附件	LCP柜门安装套件2	丹佛斯	FC301/302系列通用型变频器	LCP柜门安装套件	130B1114	包括数字面板、紧固件、米电缆和密封圈
