是否必填			1	1	1	1	1	1	1	1	1	1	1	1	0	0
序号	分类名称	供应商型号规格	品牌	产品系列	过程连接	探头	导波件长度	电源	信号输出	电缆入口	显示及操作	密封	防爆等级	精度	防护等级	运行温度和压力
1	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(4000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
2	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(4500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
3	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(5000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
4	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(5500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
5	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(6000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
6	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(6500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
7	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(7000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	7000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
8	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(9000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	9000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
9	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(11600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	11600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
10	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(13600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	13600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
11	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(15600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	15600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
12	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(176000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	17600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
13	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(19600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	19600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
14	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(21600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	21600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
15	导波雷达物位传感器	FMP51-AAACCALAA4GDJ+AK(23600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	23600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
16	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(4000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
17	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(4500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
18	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(5000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
19	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(5500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
20	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(6000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
21	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(6500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
22	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(7000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	7000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
23	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(9000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	9000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
24	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(11600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	11600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
25	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(13600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	13600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
26	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(15600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	15600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
27	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(176000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	17600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
28	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(19600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	19600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
29	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(21600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	21600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
30	导波雷达物位传感器	FMP51-AAACCALAA4RDJ+AK(23600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	23600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	非防爆场合	2mm	 IP66/68/6P	
31	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(4000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
32	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(4500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
33	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(5000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
34	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(5500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
35	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(6000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
36	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(6500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
37	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(7000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	7000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
38	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(9000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	9000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
39	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(11600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	11600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
40	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(13600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	13600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
41	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(15600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	15600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
42	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(176000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	17600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
43	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(19600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	19600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
44	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(21600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	21600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
45	导波雷达物位传感器	FMP51-BCACCALAA4GDJ+AK(23600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	23600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
46	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(4000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
47	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(4500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
48	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(5000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
49	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(5500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
50	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(6000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
51	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(6500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
52	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(7000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	7000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
53	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(9000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	9000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
54	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(11600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	11600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
55	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(13600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	13600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
56	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(15600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	15600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
57	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(176000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	17600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
58	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(19600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	19600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
59	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(21600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	21600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
60	导波雷达物位传感器	FMP51-BCACCALAA4RDJ+AK(23600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	23600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	ATEX II 1/2G Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
61	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(4000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
62	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(4500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
63	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(5000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
64	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(5500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
65	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(6000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
66	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(6500mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
67	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(7000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	7000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
68	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(9000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	9000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
69	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(11600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	11600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
70	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(13600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	13600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
71	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(15600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	15600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
72	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(176000mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	17600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
73	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(19600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	19600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
74	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(21600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	21600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
75	导波雷达物位传感器	FMP51-NCACCALAA4GDJ+AK(23600mm)	E+H	FMP51	G螺纹 ISO228 G3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	23600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
76	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(4000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
77	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(4500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	4500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
78	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(5000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
79	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(5500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	5500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
80	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(6000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
81	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(6500mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	6500mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
82	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(7000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	7000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
83	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(9000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	9000mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
84	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(11600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	11600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
85	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(13600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	13600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
86	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(15600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	15600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
87	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(176000mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	17600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
88	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(19600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	19600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
89	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(21600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	21600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
90	导波雷达物位传感器	FMP51-NCACCALAA4RDJ+AK(23600mm)	E+H	FMP51	R螺纹 ANSI MNPT3/4,316L	缆径4mm,316,带顶部定心杆,适应最大接管高度150mm	23600mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	FKM Viton, -30~150℃/-22~302H	NEPSI Ex d[ia] IIC T6 Ga/Gb	2mm	 IP66/68/6P	
91	导波雷达物位传感器	FMP54-AAACCAAED2GIJ+AK(1150mm)	E+H	FMP54	螺纹 ISO228 G1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1150mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
92	导波雷达物位传感器	FMP54-AAACCAAED2GIJ+AK(1400mm)	E+H	FMP54	螺纹 ISO228 G1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1400mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
93	导波雷达物位传感器	FMP54-AAACCAAED2GIJ+AK(1650mm)	E+H	FMP54	螺纹 ISO228 G1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1650mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
94	导波雷达物位传感器	FMP54-AAACCAAED2GIJ+AK(1900mm)	E+H	FMP54	螺纹 ISO228 G1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1900mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
95	导波雷达物位传感器	FMP54-AAACCAAED2GIJ+AK(2150mm)	E+H	FMP54	螺纹 ISO228 G1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	2150mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
96	导波雷达物位传感器	FMP54-AAACCAAED2GIJ+AK(2400mm)	E+H	FMP54	螺纹 ISO228 G1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	2400mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
97	导波雷达物位传感器	FMP54-AAACCAAED2RAJ+AK(1150mm)	E+H	FMP54	螺纹 ANSI MNPT1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1150mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
98	导波雷达物位传感器	FMP54-AAACCAAED2RAJ+AK(1400mm)	E+H	FMP54	螺纹 ANSI MNPT1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1400mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
99	导波雷达物位传感器	FMP54-AAACCAAED2RAJ+AK(1650mm)	E+H	FMP54	螺纹 ANSI MNPT1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1650mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
100	导波雷达物位传感器	FMP54-AAACCAAED2RAJ+AK(1900mm)	E+H	FMP54	螺纹 ANSI MNPT1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	1900mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
101	导波雷达物位传感器	FMP54-AAACCAAED2RAJ+AK(2150mm)	E+H	FMP54	螺纹 ANSI MNPT1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	2150mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
102	导波雷达物位传感器	FMP54-AAACCAAED2RAJ+AK(2400mm)	E+H	FMP54	螺纹 ANSI MNPT1-1/2,200bar,316L(另外配安装法兰)	杆径16mm,316L	2400mm	DC24V	2线,4~20mA HART	电缆密封套 M20	本地显示及操作	石墨,-196~450℃(HT)	非防爆场合	3mm	 IP66/68/6P	
103	导波雷达物位传感器	3301HA2S1V5AM0400SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	4000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
104	导波雷达物位传感器	3301HA2S1V5AM0450SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	4500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
105	导波雷达物位传感器	3301HA2S1V5AM0500SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	5000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
106	导波雷达物位传感器	3301HA2S1V5AM0550SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	5500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
107	导波雷达物位传感器	3301HA2S1V5AM0600SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	6000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
108	导波雷达物位传感器	3301HA2S1V5AM0650SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	6500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
109	导波雷达物位传感器	3301HA2S1V5AM0700SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	7000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
110	导波雷达物位传感器	3301HA2S1V5AM0900SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	9000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
111	导波雷达物位传感器	3301HA2S1V5AM1160SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	11600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
112	导波雷达物位传感器	3301HA2S1V5AM1360SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	13600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
113	导波雷达物位传感器	3301HA2S1V5AM1560SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	15600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
114	导波雷达物位传感器	3301HA2S1V5AM1760SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	17600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
115	导波雷达物位传感器	3301HA2S1V5AM1960SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	19600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
116	导波雷达物位传感器	3301HA2S1V5AM2160SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	21600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
117	导波雷达物位传感器	3301HA2S1V5AM2360SANAM1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	23600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
118	导波雷达物位传感器	3301HA2S1V5AM0400RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	4000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
119	导波雷达物位传感器	3301HA2S1V5AM0450RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	4500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
120	导波雷达物位传感器	3301HA2S1V5AM0500RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	5000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
121	导波雷达物位传感器	3301HA2S1V5AM0550RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	5500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
122	导波雷达物位传感器	3301HA2S1V5AM0600RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	6000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
123	导波雷达物位传感器	3301HA2S1V5AM0650RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	6500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
124	导波雷达物位传感器	3301HA2S1V5AM0700RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	7000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
125	导波雷达物位传感器	3301HA2S1V5AM0900RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	9000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
126	导波雷达物位传感器	3301HA2S1V5AM1160RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	11600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
127	导波雷达物位传感器	3301HA2S1V5AM1360RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	13600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
128	导波雷达物位传感器	3301HA2S1V5AM1560RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	15600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
129	导波雷达物位传感器	3301HA2S1V5AM1760RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	17600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
130	导波雷达物位传感器	3301HA2S1V5AM1960RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	19600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
131	导波雷达物位传感器	3301HA2S1V5AM2160RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	21600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
132	导波雷达物位传感器	3301HA2S1V5AM2360RANAM1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	23600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	无认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
133	导波雷达物位传感器	3301HA2S1V5AM0400SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	4000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
134	导波雷达物位传感器	3301HA2S1V5AM0450SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	4500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
135	导波雷达物位传感器	3301HA2S1V5AM0500SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	5000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
136	导波雷达物位传感器	3301HA2S1V5AM0550SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	5500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
137	导波雷达物位传感器	3301HA2S1V5AM0600SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	6000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
138	导波雷达物位传感器	3301HA2S1V5AM0650SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	6500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
139	导波雷达物位传感器	3301HA2S1V5AM0700SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	7000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
140	导波雷达物位传感器	3301HA2S1V5AM0900SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	9000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
141	导波雷达物位传感器	3301HA2S1V5AM1160SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	11600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
142	导波雷达物位传感器	3301HA2S1V5AM1360SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	13600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
143	导波雷达物位传感器	3301HA2S1V5AM1560SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	15600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
144	导波雷达物位传感器	3301HA2S1V5AM1760SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	17600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
145	导波雷达物位传感器	3301HA2S1V5AM1960SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	19600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
146	导波雷达物位传感器	3301HA2S1V5AM2160SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	21600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
147	导波雷达物位传感器	3301HA2S1V5AM2360SAE1M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	23600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
148	导波雷达物位传感器	3301HA2S1V5AM0400RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	4000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
149	导波雷达物位传感器	3301HA2S1V5AM0450RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	4500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
150	导波雷达物位传感器	3301HA2S1V5AM0500RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	5000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
151	导波雷达物位传感器	3301HA2S1V5AM0550RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	5500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
152	导波雷达物位传感器	3301HA2S1V5AM0600RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	6000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
153	导波雷达物位传感器	3301HA2S1V5AM0650RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	6500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
154	导波雷达物位传感器	3301HA2S1V5AM0700RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	7000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
155	导波雷达物位传感器	3301HA2S1V5AM0900RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	9000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
156	导波雷达物位传感器	3301HA2S1V5AM1160RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	11600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
157	导波雷达物位传感器	3301HA2S1V5AM1360RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	13600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
158	导波雷达物位传感器	3301HA2S1V5AM1560RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	15600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
159	导波雷达物位传感器	3301HA2S1V5AM1760RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	17600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
160	导波雷达物位传感器	3301HA2S1V5AM1960RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	19600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
161	导波雷达物位传感器	3301HA2S1V5AM2160RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	21600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
162	导波雷达物位传感器	3301HA2S1V5AM2360RAE1M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	23600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	ATEX隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
163	导波雷达物位传感器	3301HA2S1V5AM0400SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	4000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
164	导波雷达物位传感器	3301HA2S1V5AM0450SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	4500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
165	导波雷达物位传感器	3301HA2S1V5AM0500SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	5000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
166	导波雷达物位传感器	3301HA2S1V5AM0550SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	5500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
167	导波雷达物位传感器	3301HA2S1V5AM0600SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	6000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
168	导波雷达物位传感器	3301HA2S1V5AM0650SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	6500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
169	导波雷达物位传感器	3301HA2S1V5AM0700SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	7000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
170	导波雷达物位传感器	3301HA2S1V5AM0900SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	9000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
171	导波雷达物位传感器	3301HA2S1V5AM1160SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	11600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
172	导波雷达物位传感器	3301HA2S1V5AM1360SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	13600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
173	导波雷达物位传感器	3301HA2S1V5AM1560SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	15600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
174	导波雷达物位传感器	3301HA2S1V5AM1760SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	17600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
175	导波雷达物位传感器	3301HA2S1V5AM1960SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	19600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
176	导波雷达物位传感器	3301HA2S1V5AM2160SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	21600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
177	导波雷达物位传感器	3301HA2S1V5AM2360SAE3M1C1	艾默生	3301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	带重锤的软单缆,SS316L	23600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
178	导波雷达物位传感器	3301HA2S1V5AM0400RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	4000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
179	导波雷达物位传感器	3301HA2S1V5AM0450RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	4500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
180	导波雷达物位传感器	3301HA2S1V5AM0500RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	5000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
181	导波雷达物位传感器	3301HA2S1V5AM0550RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	5500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
182	导波雷达物位传感器	3301HA2S1V5AM0600RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	6000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
183	导波雷达物位传感器	3301HA2S1V5AM0650RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	6500mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
184	导波雷达物位传感器	3301HA2S1V5AM0700RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	7000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
185	导波雷达物位传感器	3301HA2S1V5AM0900RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	9000mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
186	导波雷达物位传感器	3301HA2S1V5AM1160RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	11600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
187	导波雷达物位传感器	3301HA2S1V5AM1360RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	13600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
188	导波雷达物位传感器	3301HA2S1V5AM1560RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	15600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
189	导波雷达物位传感器	3301HA2S1V5AM1760RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	17600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
190	导波雷达物位传感器	3301HA2S1V5AM1960RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	19600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
191	导波雷达物位传感器	3301HA2S1V5AM2160RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	21600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
192	导波雷达物位传感器	3301HA2S1V5AM2360RAE3M1C1	艾默生	3301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	带重锤的软单缆,SS316L	23600mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	Viton含氟弹性体	NEPSI隔爆认证	5mm	NEMA 4X/IP66/IP67	-15psig(-1bar)至580psig(40bar)@302H(150℃)
193	导波雷达物位传感器	5301HA2H1N4AM00115SANAM1C1	艾默生	5301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	硬单杆(8mm),SS316L	1150mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
194	导波雷达物位传感器	5301HA2H1N4AM00140SANAM1C1	艾默生	5301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	硬单杆(8mm),SS316L	1400mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
195	导波雷达物位传感器	5301HA2H1N4AM00165SANAM1C1	艾默生	5301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	硬单杆(8mm),SS316L	1650mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
196	导波雷达物位传感器	5301HA2H1N4AM00190SANAM1C1	艾默生	5301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	硬单杆(8mm),SS316L	1900mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
197	导波雷达物位传感器	5301HA2H1N4AM00215SANAM1C1	艾默生	5301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	硬单杆(8mm),SS316L	2150mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
198	导波雷达物位传感器	5301HA2H1N4AM00240SANAM1C1	艾默生	5301	SS316L,1-1/2寸 BSP螺纹(G 1-1/2)(另外配安装法兰)	硬单杆(8mm),SS316L	2400mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
199	导波雷达物位传感器	5301HA2H1N4AM00115RANAM1C1	艾默生	5301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	硬单杆(8mm),SS316L	1150mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
200	导波雷达物位传感器	5301HA2H1N4AM00140RANAM1C1	艾默生	5301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	硬单杆(8mm),SS316L	1400mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
201	导波雷达物位传感器	5301HA2H1N4AM00165RANAM1C1	艾默生	5301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	硬单杆(8mm),SS316L	1650mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
202	导波雷达物位传感器	5301HA2H1N4AM00190RANAM1C1	艾默生	5301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	硬单杆(8mm),SS316L	1900mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
203	导波雷达物位传感器	5301HA2H1N4AM00215RANAM1C1	艾默生	5301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	硬单杆(8mm),SS316L	2150mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
204	导波雷达物位传感器	5301HA2H1N4AM00240RANAM1C1	艾默生	5301	SS316L,1-1/2寸 NPT螺纹(另外配安装法兰)	硬单杆(8mm),SS316L	2400mm	DC24V	2线,4~20mA HART	M20x1.5接头	仅本地显示	无	无认证	3mm	NEMA 4X/IP66/IP67	203bar@400℃和345bar@38℃
