是否必填			1	1	1	1	1	1	1	1	1	1	0	0
序号	分类名称	供应商型号规格	品牌	产品系列	过程连接	接液材质	填充油	信号输出	显示及操作	电缆入口	防爆认证	传感器额定量程	精度	结构材料
1	静压式液位变送器	PMP51-AA21JB1HGCCXJA1+AK	E+H	PMP51	CDN50PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
2	静压式液位变送器	PMP51-AA21JB1KGCCXJA1+AK	E+H	PMP51	CDN50PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
3	静压式液位变送器	PMP51-AA21JB1HGCCZJA1+AK	E+H	PMP51	CDN80PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
4	静压式液位变送器	PMP51-AA21JB1KGCCZJA1+AK	E+H	PMP51	CDN80PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
5	静压式液位变送器	PMP51-AA21JB1HGCGTJA1+AK	E+H	PMP51	GISO228G1螺纹,316L,齐平式安装(另选配法兰)	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
6	静压式液位变送器	PMP51-AA21JB1KGCGTJA1+AK	E+H	PMP51	GISO228G1螺纹,316L,齐平式安装(另选配法兰)	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
7	静压式液位变送器	PMP51-BC21JB1HGCCXJA1+AK	E+H	PMP51-BC	CDN50PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
8	静压式液位变送器	PMP51-BC21JB1KGCCXJA1+AK	E+H	PMP51-BC	CDN50PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
9	静压式液位变送器	PMP51-BC21JB1HGCCZJA1+AK	E+H	PMP51-BC	CDN80PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
10	静压式液位变送器	PMP51-BC21JB1KGCCZJA1+AK	E+H	PMP51-BC	CDN80PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
11	静压式液位变送器	PMP51-BC21JB1HGCGTJA1+AK	E+H	PMP51-BC	GISO228G1螺纹,316L,齐平式安装(另选配法兰)	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
12	静压式液位变送器	PMP51-BC21JB1KGCGTJA1+AK	E+H	PMP51-BC	GISO228G1螺纹,316L,齐平式安装(另选配法兰)	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
13	静压式液位变送器	PMP51-NB21JB1HGCCXJA1+AK	E+H	PMP51-NB	CDN50PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
14	静压式液位变送器	PMP51-NB21JB1KGCCXJA1+AK	E+H	PMP51-NB	CDN50PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
15	静压式液位变送器	PMP51-NB21JB1HGCCZJA1+AK	E+H	PMP51-NB	CDN80PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
16	静压式液位变送器	PMP51-NB21JB1KGCCZJA1+AK	E+H	PMP51-NB	CDN80PN10-40B1,316L法兰EN1092-1	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
17	静压式液位变送器	PMP51-NB21JB1HGCGTJA1+AK	E+H	PMP51-NB	GISO228G1螺纹,316L,齐平式安装(另选配法兰)	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
18	静压式液位变送器	PMP51-NB21JB1KGCGTJA1+AK	E+H	PMP51-NB	GISO228G1螺纹,316L,齐平式安装(另选配法兰)	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
19	静压式液位变送器	PMP55-AA21JB1HGCGTCA1A+AK	E+H	PMP55	G螺纹ISO228 G1,AlloyC, 齐平式安装	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
20	静压式液位变送器	PMP55-AA21JB1KGCGTCA1A+AK	E+H	PMP55	G螺纹ISO228 G1,AlloyC, 齐平式安装	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	非防爆区	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
21	静压式液位变送器	PMP55-BC21JB1HGCGTCA1A+AK	E+H	PMP55-BC	G螺纹ISO228 G1,AlloyC, 齐平式安装	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
22	静压式液位变送器	PMP55-BC21JB1KGCGTCA1A+AK	E+H	PMP55-BC	G螺纹ISO228 G1,AlloyC, 齐平式安装	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	ATEX II 2G Ex d IIC T6	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
23	静压式液位变送器	PMP55-NB21JB1HGCGTCA1A+AK	E+H	PMP55-NB	G螺纹ISO228 G1,AlloyC, 齐平式安装	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压1bar/100kPa/15psi,10mH2O/33ftH2O/400inH2O 过压极 10bar/1MPa/150psi	标准级	
24	静压式液位变送器	PMP55-NB21JB1KGCGTCA1A+AK	E+H	PMP55-NB	G螺纹ISO228 G1,AlloyC, 齐平式安装	膜片316L SST	硅油-40~130℃	2线,4~20mA HART	本地显示及操作	螺纹M20, IP66/68 NEMA4X/6P	NEPSI Ex d IIC T6 Gb	表压2bar/200kPa/30psi,20mH2O/67ftH2O/800inH2O 过压极 20bar/2MPa/300psi	标准级	
25	静压式液位变送器	EJA210E-JMS5J-919EN-WH22B2WW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),304 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
26	静压式液位变送器	EJA210E-JHS5J-919EN-WH22B2WW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),304 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
27	静压式液位变送器	EJA210E-JMS5J-919EN-WH22C2WW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
28	静压式液位变送器	EJA210E-JHS5J-919EN-WH22C2WW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
29	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2HW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
30	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2HW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
31	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2TW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
32	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2TW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
33	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2UW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
34	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2UW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
35	静压式液位变送器	EJA210E-JMS5J-919EN-WH23B2SW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),304 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
36	静压式液位变送器	EJA210E-JHS5J-919EN-WH23B2SW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),304 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
37	静压式液位变送器	EJA210E-JMS5J-919EN-WH23C2SW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
38	静压式液位变送器	EJA210E-JHS5J-919EN-WH23C2SW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
39	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2HW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
40	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2HW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
41	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2TW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
42	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2TW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
43	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2UW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
44	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2UW00-B	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	无认证	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
45	静压式液位变送器	EJA210E-JMS5J-919EN-WH22B2WW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),304 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
46	静压式液位变送器	EJA210E-JHS5J-919EN-WH22B2WW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),304 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
47	静压式液位变送器	EJA210E-JMS5J-919EN-WH22C2WW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
48	静压式液位变送器	EJA210E-JHS5J-919EN-WH22C2WW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
49	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2HW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
50	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2HW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
51	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2TW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
52	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2TW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
53	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2UW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
54	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2UW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
55	静压式液位变送器	EJA210E-JMS5J-919EN-WH23B2SW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),304 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
56	静压式液位变送器	EJA210E-JHS5J-919EN-WH23B2SW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),304 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
57	静压式液位变送器	EJA210E-JMS5J-919EN-WH23C2SW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
58	静压式液位变送器	EJA210E-JHS5J-919EN-WH23C2SW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
59	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2HW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
60	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2HW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
61	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2TW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
62	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2TW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
63	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2UW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
64	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2UW00-B/NF2	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	NEPSI Ex d IIC T4~T6 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
65	静压式液位变送器	EJA210E-JMS5J-919EN-WH22B2WW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),304 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
66	静压式液位变送器	EJA210E-JHS5J-919EN-WH22B2WW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),304 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
67	静压式液位变送器	EJA210E-JMS5J-919EN-WH22C2WW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
68	静压式液位变送器	EJA210E-JHS5J-919EN-WH22C2WW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片哈氏合金C-276; 其它316 SST;(对应DN50法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
69	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2HW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
70	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2HW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
71	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2TW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
72	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2TW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
73	静压式液位变送器	EJA210E-JMS5G-919EN-WH22C2UW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
74	静压式液位变送器	EJA210E-JHS5G-919EN-WH22C2UW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,2-inch(50mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
75	静压式液位变送器	EJA210E-JMS5J-919EN-WH23B2SW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),304 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
76	静压式液位变送器	EJA210E-JHS5J-919EN-WH23B2SW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),304 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
77	静压式液位变送器	EJA210E-JMS5J-919EN-WH23C2SW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
78	静压式液位变送器	EJA210E-JHS5J-919EN-WH23C2SW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-316 SST;(对应DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(B7(普通场合选用此即可))
79	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2HW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
80	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2HW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-哈氏合金C-276;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
81	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2TW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
82	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2TW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钽;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
83	静压式液位变送器	EJA210E-JMS5G-919EN-WH23C2UW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	1kPa至100kPa(4至400inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
84	静压式液位变送器	EJA210E-JHS5G-919EN-WH23C2UW00-B/KF22	横河川仪	EJA210E	平法兰,HG20592 PN10/16,3-inch(80mm),316 SST	膜片和其他-钛;(对应DN50和DN80法兰)	硅油-40~120℃	2线,4~20mA HART	本地显示及操作	M20内螺纹,两个电气接口带一个盲塞	ATEX 2D Exd IIC T6~T4 Gb	5kPa至500kPa(20至2000inH2O)		膜盒低压侧(ASTM CF-8M(法兰和过程接头);膜片哈氏合金C-276; 其它F316L SST) 低压侧过程连接(无过程接头(容室法兰上有1/4 NPT 内螺纹)) 容室法兰螺栓螺母材质(316L SST)
85	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3KFFWGGDA00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
86	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3KFFWGGDA00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
87	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3KFFWGGDB00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
88	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3KFFWGGDB00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
89	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3KFFWGGDC00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
90	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3KFFWGGDC00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
91	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3KFFWJGDA00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
92	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3KFFWJGDA00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
93	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3KFFWJGDB00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
94	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3KFFWJGDB00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
95	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3KFFWJGDC00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
96	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3KFFWJGDC00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
97	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3GFFWG1DA00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
98	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3GFFWG1DA00	艾默生	3051DG+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
99	静压式液位变送器	3051DG2A22A1BS1M5D4C1HR5+1199WDAB3GFFW71DA00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20615)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
100	静压式液位变送器	3051DG3A22A1BS1M5D4C1HR5+1199WDAB3GFFW71DA00	艾默生	3051DG+1199	平齐式法兰密封件,DN80(HG20615)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
101	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWGGDA00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
102	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWGGDA00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
103	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWGGDB00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
104	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWGGDB00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
105	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWGGDC00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
106	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWGGDC00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
107	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWJGDA00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
108	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWJGDA00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
109	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWJGDB00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
110	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWJGDB00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
111	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWJGDC00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
112	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3KFFWJGDC00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
113	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3GFFWG1DA00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
114	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3GFFWG1DA00	艾默生	3051DG E3+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
115	静压式液位变送器	3051DG2A22A1BS1M5D4C1E3HR5+1199WDAB3GFFW71DA00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20615)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
116	静压式液位变送器	3051DG3A22A1BS1M5D4C1E3HR5+1199WDAB3GFFW71DA00	艾默生	3051DG E3+1199	平齐式法兰密封件,DN80(HG20615)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
117	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWGGDA00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
118	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWGGDA00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
119	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWGGDB00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
120	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWGGDB00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
121	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWGGDC00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
122	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWGGDC00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
123	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWJGDA00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
124	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWJGDA00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
125	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWJGDB00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
126	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWJGDB00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
127	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWJGDC00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
128	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3KFFWJGDC00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
129	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3GFFWG1DA00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
130	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3GFFWG1DA00	艾默生	3051DG K8+1199	平齐式法兰密封件,2寸、DN50(HG20615、HG20592)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
131	静压式液位变送器	3051DG2A22A1BS1M5D4C1K8HR5+1199WDAB3GFFW71DA00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20615)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-62.2kPa至62.2kPa(-250至250inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
132	静压式液位变送器	3051DG3A22A1BS1M5D4C1K8HR5+1199WDAB3GFFW71DA00	艾默生	3051DG K8+1199	平齐式法兰密封件,DN80(HG20615)	全部316L SST材质	硅油	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	ATEX 防火,本安, n 型,防尘(E8、I1 和 N1 的组合)	-97.9kPa至248kPa(-393至1000inH2O)		共平面式316法兰,316排气阀,隔膜316L SST
133	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWGGDA00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
134	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWGGDA00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
135	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWGGDB00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
136	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWGGDB00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
137	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWGGDC00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
138	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWGGDC00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
139	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWJGDA00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
140	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWJGDA00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
141	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWJGDB00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
142	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWJGDB00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
143	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWJGDC00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
144	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3KFFWJGDC00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
145	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3GFFWG1DA00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
146	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3GFFWG1DA00	艾默生	2088G+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
147	静压式液位变送器	2088G1S22A2S1D4M5HR5C1HR5+1199WDAB3GFFW71DA00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20615)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至2.1bar		
148	静压式液位变送器	2088G2S22A2S1D4M5HR5C1HR5+1199WDAB3GFFW71DA00	艾默生	2088G+1199	平齐式法兰密封件DN80(HG20615)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	-1.01至10.3bar		
149	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWGGDA00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
150	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWGGDA00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
151	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWGGDB00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
152	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWGGDB00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
153	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWGGDC00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
154	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWGGDC00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
155	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWJGDA00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
156	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWJGDA00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
157	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWJGDB00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
158	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWJGDB00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
159	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWJGDC00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
160	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3KFFWJGDC00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
161	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3GFFWG1DA00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
162	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3GFFWG1DA00	艾默生	2088G E3+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
163	静压式液位变送器	2088G1S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3GFFW71DA00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20615)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至2.1bar		
164	静压式液位变送器	2088G2S22A2S1D4M5E3HR5C1E3HR5+1199WDAB3GFFW71DA00	艾默生	2088G E3+1199	平齐式法兰密封件DN80(HG20615)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	-1.01至10.3bar		
165	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWGGDA00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
166	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWGGDA00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
167	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWGGDB00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
168	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWGGDB00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
169	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWGGDC00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
170	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWGGDC00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
171	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWJGDA00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
172	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWJGDA00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
173	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWJGDB00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
174	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWJGDB00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20592)	C-276接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
175	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWJGDC00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
176	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3KFFWJGDC00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20592)	钽 接液部件;316L SST上套及法兰	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
177	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3GFFWG1DA00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
178	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3GFFWG1DA00	艾默生	2088G KH+1199	平齐式法兰密封件DN50(HG20615、HG20592)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
179	静压式液位变送器	2088G1S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3GFFW71DA00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20615)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至2.1bar		
180	静压式液位变送器	2088G2S22A2S1D4M5KHHR5C1K8HR5+1199WDAB3GFFW71DA00	艾默生	2088G KH+1199	平齐式法兰密封件DN80(HG20615)	全部316L SST材质	硅油-45~205℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证与ATEX防爆和本安(K5、ED、I1)	-1.01至10.3bar		
181	静压式液位变送器	2090PG1S22A2M5	艾默生	2090P	1 1/2in 螺纹式,无焊接短套壳,1 1/2in PTFE垫圈(M44*1.25)	过程连接及隔离膜片,316L	硅油-40~120℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	范围0-2bar 最小量程：103mbar 最大量程：2.06bar		
182	静压式液位变送器	2090PG2S22A2M5	艾默生	2090P	1 1/2in 螺纹式,无焊接短套壳,1 1/2in PTFE垫圈(M44*1.25)	过程连接及隔离膜片,316L	硅油-40~120℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	无认证	范围0-10.3bar 最小量程：517mbar 最大量程：10.34bar		
183	静压式液位变送器	2090PG1S22A2M5E3	艾默生	2090P E3	1 1/2in 螺纹式,无焊接短套壳,1 1/2in PTFE垫圈(M44*1.25)	过程连接及隔离膜片,316L	硅油-40~120℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	范围0-2bar 最小量程：103mbar 最大量程：2.06bar		
184	静压式液位变送器	2090PG2S22A2M5E3	艾默生	2090P E3	1 1/2in 螺纹式,无焊接短套壳,1 1/2in PTFE垫圈(M44*1.25)	过程连接及隔离膜片,316L	硅油-40~120℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	中国防火(ExdIICT4/T6)	范围0-10.3bar 最小量程：517mbar 最大量程：10.34bar		
185	静压式液位变送器	2090PG1S22A2M5KH	艾默生	2090P KH	1 1/2in 螺纹式,无焊接短套壳,1 1/2in PTFE垫圈(M44*1.25)	过程连接及隔离膜片,316L	硅油-40~120℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证和ATEX防爆及本质安全(E5、I5 和 I1 的组合)	范围0-2bar 最小量程：103mbar 最大量程：2.06bar		
186	静压式液位变送器	2090PG2S22A2M5KH	艾默生	2090P KH	1 1/2in 螺纹式,无焊接短套壳,1 1/2in PTFE垫圈(M44*1.25)	过程连接及隔离膜片,316L	硅油-40~120℃	2线,4~20mA HART	现场显示和模拟零点和量程调整	M20*1.5	FM认证和ATEX防爆及本质安全(E5、I5 和 I1 的组合)	范围0-10.3bar 最小量程：517mbar 最大量程：10.34bar		
