是否必填			1	1	1	1	1	1	1	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	壳架电流	分断能力	脱扣器	极数	额定电流	控制器型号	控制器电压
1	双电源	ATS NSX100/16F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	16	BA	AC220V
2	双电源	ATS NSX100/25F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	25	BA	AC220V
3	双电源	ATS NSX100/32F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	32	BA	AC220V
4	双电源	ATS NSX100/40F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	40	BA	AC220V
5	双电源	ATS NSX100/50F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	50	BA	AC220V
6	双电源	ATS NSX100/63F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	63	BA	AC220V
7	双电源	ATS NSX100/80F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	80	BA	AC220V
8	双电源	ATS NSX100/100F 3P3D-BA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	100	BA	AC220V
9	双电源	ATS NSX100/16N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	16	BA	AC220V
10	双电源	ATS NSX100/25N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	25	BA	AC220V
11	双电源	ATS NSX100/32N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	32	BA	AC220V
12	双电源	ATS NSX100/40N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	40	BA	AC220V
13	双电源	ATS NSX100/50N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	50	BA	AC220V
14	双电源	ATS NSX100/63N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	63	BA	AC220V
15	双电源	ATS NSX100/80N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	80	BA	AC220V
16	双电源	ATS NSX100/100N 3P3D-BA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	100	BA	AC220V
17	双电源	ATS HSX100/16H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	16	BA	AC220V
18	双电源	ATS HSX100/25H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	25	BA	AC220V
19	双电源	ATS HSX100/32H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	32	BA	AC220V
20	双电源	ATS HSX100/40H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	40	BA	AC220V
21	双电源	ATS HSX100/50H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	50	BA	AC220V
22	双电源	ATS HSX100/63H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	63	BA	AC220V
23	双电源	ATS HSX100/80H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	80	BA	AC220V
24	双电源	ATS HSX100/100H 3P3D-BA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	100	BA	AC220V
25	双电源	ATS NSX100/16F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	16	UA	AC220V
26	双电源	ATS NSX100/25F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	25	UA	AC220V
27	双电源	ATS NSX100/32F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	32	UA	AC220V
28	双电源	ATS NSX100/40F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	40	UA	AC220V
29	双电源	ATS NSX100/50F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	50	UA	AC220V
30	双电源	ATS NSX100/63F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	63	UA	AC220V
31	双电源	ATS NSX100/80F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	80	UA	AC220V
32	双电源	ATS NSX100/100F 3P3D-UA AC220V TM-D	施耐德	ATS	100A	36KA	TM-D	3P	100	UA	AC220V
33	双电源	ATS NSX100/16N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	16	UA	AC220V
34	双电源	ATS NSX100/25N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	25	UA	AC220V
35	双电源	ATS NSX100/32N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	32	UA	AC220V
36	双电源	ATS NSX100/40N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	40	UA	AC220V
37	双电源	ATS NSX100/50N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	50	UA	AC220V
38	双电源	ATS NSX100/63N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	63	UA	AC220V
39	双电源	ATS NSX100/80N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	80	UA	AC220V
40	双电源	ATS NSX100/100N 3P3D-UA AC220V TM-D	施耐德	ATS	100A	50KA	TM-D	3P	100	UA	AC220V
41	双电源	ATS HSX100/16H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	16	UA	AC220V
42	双电源	ATS HSX100/25H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	25	UA	AC220V
43	双电源	ATS HSX100/32H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	32	UA	AC220V
44	双电源	ATS HSX100/40H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	40	UA	AC220V
45	双电源	ATS HSX100/50H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	50	UA	AC220V
46	双电源	ATS HSX100/63H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	63	UA	AC220V
47	双电源	ATS HSX100/80H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	80	UA	AC220V
48	双电源	ATS HSX100/100H 3P3D-UA AC220V TM-D	施耐德	ATS	100A	70KA	TM-D	3P	100	UA	AC220V
49	双电源	ATS NSX100/40F 3P3D-BA AC220V MIC2.2	施耐德	ATS	100A	36KA	MIC 2.2	3P	40	BA	AC220V
50	双电源	ATS NSX100/100F 3P3D-BA AC220V MIC2.2	施耐德	ATS	100A	36KA	MIC 2.2	3P	100	BA	AC220V
51	双电源	ATS NSX100/40F 3P3D-UA AC220V MIC2.2	施耐德	ATS	100A	36KA	MIC 2.2	3P	40	UA	AC220V
52	双电源	ATS NSX100/100F 3P3D-UA AC220V MIC2.2	施耐德	ATS	100A	36KA	MIC 2.2	3P	100	UA	AC220V
53	双电源	ATS NSX100/40N 3P3D-BA AC220V MIC2.2	施耐德	ATS	100A	50KA	MIC 2.2	3P	40	BA	AC220V
54	双电源	ATS NSX100/100N 3P3D-BA AC220V MIC2.2	施耐德	ATS	100A	50KA	MIC 2.2	3P	100	BA	AC220V
55	双电源	ATS NSX100/40N 3P3D-UA AC220V MIC2.2	施耐德	ATS	100A	50KA	MIC 2.2	3P	40	UA	AC220V
56	双电源	ATS NSX100/100N 3P3D-UA AC220V MIC2.2	施耐德	ATS	100A	50KA	MIC 2.2	3P	100	UA	AC220V
57	双电源	ATS HSX100/40H 3P3D-BA AC220V MIC2.2	施耐德	ATS	100A	70KA	MIC 2.2	3P	40	BA	AC220V
58	双电源	ATS HSX100/100H 3P3D-BA AC220V MIC2.2	施耐德	ATS	100A	70KA	MIC 2.2	3P	100	BA	AC220V
59	双电源	ATS HSX100/40H 3P3D-UA AC220V MIC2.2	施耐德	ATS	100A	70KA	MIC 2.2	3P	40	UA	AC220V
60	双电源	ATS HSX100/100H 3P3D-UA AC220V MIC2.2	施耐德	ATS	100A	70KA	MIC 2.2	3P	100	UA	AC220V
61	双电源	ATS NSX160/80F 3P3D-BA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	80	BA	AC220V
62	双电源	ATS NSX160/100F 3P3D-BA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	100	BA	AC220V
63	双电源	ATS NSX160/125F 3P3D-BA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	125	BA	AC220V
64	双电源	ATS NSX160/160F 3P3D-BA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	160	BA	AC220V
65	双电源	ATS NSX160/80F 3P3D-UA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	80	UA	AC220V
66	双电源	ATS NSX160/100F 3P3D-UA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	100	UA	AC220V
67	双电源	ATS NSX160/125F 3P3D-UA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	125	UA	AC220V
68	双电源	ATS NSX160/160F 3P3D-UA AC220V TM-D	施耐德	ATS	160A	36KA	TM-D	3P	160	UA	AC220V
69	双电源	ATS NSX160/80N 3P3D-BA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	80	BA	AC220V
70	双电源	ATS NSX160/100N 3P3D-BA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	100	BA	AC220V
71	双电源	ATS NSX160/125N 3P3D-BA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	125	BA	AC220V
72	双电源	ATS NSX160/160N 3P3D-BA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	160	BA	AC220V
73	双电源	ATS NSX160/80N 3P3D-UA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	80	UA	AC220V
74	双电源	ATS NSX160/100N 3P3D-UA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	100	UA	AC220V
75	双电源	ATS NSX160/125N 3P3D-UA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	125	UA	AC220V
76	双电源	ATS NSX160/160N 3P3D-UA AC220V TM-D	施耐德	ATS	160A	50KA	TM-D	3P	160	UA	AC220V
77	双电源	ATS HSX160/80H 3P3D-BA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	80	BA	AC220V
78	双电源	ATS HSX160/100H 3P3D-BA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	100	BA	AC220V
79	双电源	ATS HSX160/125H 3P3D-BA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	125	BA	AC220V
80	双电源	ATS HSX160/160H 3P3D-BA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	160	BA	AC220V
81	双电源	ATS HSX160/80H 3P3D-UA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	80	UA	AC220V
82	双电源	ATS HSX160/100H 3P3D-UA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	100	UA	AC220V
83	双电源	ATS HSX160/125H 3P3D-UA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	125	UA	AC220V
84	双电源	ATS HSX160/160H 3P3D-UA AC220V TM-D	施耐德	ATS	160A	70KA	TM-D	3P	160	UA	AC220V
85	双电源	ATS NSX160/100F 3P3D-BA AC220V MIC2.2	施耐德	ATS	160A	36KA	MIC2.2	3P	100	BA	AC220V
86	双电源	ATS NSX160/160F 3P3D-BA AC220V MIC2.2	施耐德	ATS	160A	36KA	MIC2.2	3P	160	BA	AC220V
87	双电源	ATS NSX160/100N 3P3D-BA AC220V MIC2.2	施耐德	ATS	160A	50KA	MIC2.2	3P	100	BA	AC220V
88	双电源	ATS NSX160/160N 3P3D-BA AC220V MIC2.2	施耐德	ATS	160A	50KA	MIC2.2	3P	160	BA	AC220V
89	双电源	ATS HSX160/100H 3P3D-BA AC220V MIC2.2	施耐德	ATS	160A	70KA	MIC2.2	3P	100	BA	AC220V
90	双电源	ATS HSX160/160H 3P3D-BA AC220V MIC2.2	施耐德	ATS	160A	70KA	MIC2.2	3P	160	BA	AC220V
91	双电源	ATS NSX160/100F 3P3D-UA AC220V MIC2.2	施耐德	ATS	160A	36KA	MIC2.2	3P	100	UA	AC220V
92	双电源	ATS NSX160/160F 3P3D-UA AC220V MIC2.2	施耐德	ATS	160A	36KA	MIC2.2	3P	160	UA	AC220V
93	双电源	ATS NSX160/100N 3P3D-UA AC220V MIC2.2	施耐德	ATS	160A	50KA	MIC2.2	3P	100	UA	AC220V
94	双电源	ATS NSX160/160N 3P3D-UA AC220V MIC2.2	施耐德	ATS	160A	50KA	MIC2.2	3P	160	UA	AC220V
95	双电源	ATS HSX160/100H 3P3D-UA AC220V MIC2.2	施耐德	ATS	160A	70KA	MIC2.2	3P	100	UA	AC220V
96	双电源	ATS HSX160/160H 3P3D-UA AC220V MIC2.2	施耐德	ATS	160A	70KA	MIC2.2	3P	160	UA	AC220V
97	双电源	ATS NSX250/125F 3P3D-BA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	125	BA	AC220V
98	双电源	ATS NSX250/160F 3P3D-BA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	160	BA	AC220V
99	双电源	ATS NSX250/200F 3P3D-BA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	200	BA	AC220V
100	双电源	ATS NSX250/250F 3P3D-BA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	250	BA	AC220V
101	双电源	ATS NSX250/125F 3P3D-UA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	125	UA	AC220V
102	双电源	ATS NSX250/160F 3P3D-UA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	160	UA	AC220V
103	双电源	ATS NSX250/200F 3P3D-UA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	200	UA	AC220V
104	双电源	ATS NSX250/250F 3P3D-UA AC220V TM-D	施耐德	ATS	250A	36KA	TM-D	3P	250	UA	AC220V
105	双电源	ATS NSX250/125N 3P3D-BA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	125	BA	AC220V
106	双电源	ATS NSX250/160N 3P3D-BA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	160	BA	AC220V
107	双电源	ATS NSX250/200N 3P3D-BA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	200	BA	AC220V
108	双电源	ATS NSX250/250N 3P3D-BA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	250	BA	AC220V
109	双电源	ATS NSX250/125N 3P3D-UA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	125	UA	AC220V
110	双电源	ATS NSX250/160N 3P3D-UA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	160	UA	AC220V
111	双电源	ATS NSX250/200N 3P3D-UA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	200	UA	AC220V
112	双电源	ATS NSX250/250N 3P3D-UA AC220V TM-D	施耐德	ATS	250A	50KA	TM-D	3P	250	UA	AC220V
113	双电源	ATS HSX250/125H 3P3D-BA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	125	BA	AC220V
114	双电源	ATS HSX250/160H 3P3D-BA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	160	BA	AC220V
115	双电源	ATS HSX250/200H 3P3D-BA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	200	BA	AC220V
116	双电源	ATS HSX250/250H 3P3D-BA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	250	BA	AC220V
117	双电源	ATS HSX250/125H 3P3D-UA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	125	UA	AC220V
118	双电源	ATS HSX250/160H 3P3D-UA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	160	UA	AC220V
119	双电源	ATS HSX250/200H 3P3D-UA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	200	UA	AC220V
120	双电源	ATS HSX250/250H 3P3D-UA AC220V TM-D	施耐德	ATS	250A	70KA	TM-D	3P	250	UA	AC220V
121	双电源	ATS NSX250/100F 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	36KA	MIC2.2	3P	100	BA	AC220V
122	双电源	ATS NSX250/160F 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	36KA	MIC2.2	3P	160	BA	AC220V
123	双电源	ATS NSX250/250F 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	36KA	MIC2.2	3P	250	BA	AC220V
124	双电源	ATS NSX250/100F 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	36KA	MIC2.2	3P	100	UA	AC220V
125	双电源	ATS NSX250/160F 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	36KA	MIC2.2	3P	160	UA	AC220V
126	双电源	ATS NSX250/250F 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	36KA	MIC2.2	3P	250	UA	AC220V
127	双电源	ATS NSX250/100N 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	50KA	MIC2.2	3P	100	BA	AC220V
128	双电源	ATS NSX250/160N 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	50KA	MIC2.2	3P	160	BA	AC220V
129	双电源	ATS NSX250/250N 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	50KA	MIC2.2	3P	250	BA	AC220V
130	双电源	ATS NSX250/100N 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	50KA	MIC2.2	3P	100	UA	AC220V
131	双电源	ATS NSX250/160N 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	50KA	MIC2.2	3P	160	UA	AC220V
132	双电源	ATS NSX250/250N 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	50KA	MIC2.2	3P	250	UA	AC220V
133	双电源	ATS HSX250/100H 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	70KA	MIC2.2	3P	100	BA	AC220V
134	双电源	ATS HSX250/160H 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	70KA	MIC2.2	3P	160	BA	AC220V
135	双电源	ATS HSX250/250H 3P3D-BA AC220V MIC2.2	施耐德	ATS	250A	70KA	MIC2.2	3P	250	BA	AC220V
136	双电源	ATS HSX250/100H 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	70KA	MIC2.2	3P	100	UA	AC220V
137	双电源	ATS HSX250/160H 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	70KA	MIC2.2	3P	160	UA	AC220V
138	双电源	ATS HSX250/250H 3P3D-UA AC220V MIC2.2	施耐德	ATS	250A	70KA	MIC2.2	3P	250	UA	AC220V
139	双电源	ATS NSX400/250F 3P3D-BA AC220V MIC2.3	施耐德	ATS	400A	36KA	MIC2.3	3P	250	BA	AC220V
140	双电源	ATS NSX400/400F 3P3D-BA AC220V MIC2.3	施耐德	ATS	400A	36KA	MIC2.3	3P	400	BA	AC220V
141	双电源	ATS NSX400/250F 3P3D-UA AC220V MIC2.3	施耐德	ATS	400A	36KA	MIC2.3	3P	250	UA	AC220V
142	双电源	ATS NSX400/400F 3P3D-UA AC220V MIC2.3	施耐德	ATS	400A	36KA	MIC2.3	3P	400	UA	AC220V
143	双电源	ATS NSX400/250N 3P3D-BA AC220V MIC2.3	施耐德	ATS	400A	50KA	MIC2.3	3P	250	BA	AC220V
144	双电源	ATS NSX400/400N 3P3D-BA AC220V MIC2.3	施耐德	ATS	400A	50KA	MIC2.3	3P	400	BA	AC220V
145	双电源	ATS NSX400/250N 3P3D-UA AC220V MIC2.3	施耐德	ATS	400A	50KA	MIC2.3	3P	250	UA	AC220V
146	双电源	ATS NSX400/400N 3P3D-UA AC220V MIC2.3	施耐德	ATS	400A	50KA	MIC2.3	3P	400	UA	AC220V
147	双电源	ATS HSX400/250H 3P3D-BA AC220V MIC2.3	施耐德	ATS	400A	70KA	MIC2.3	3P	250	BA	AC220V
148	双电源	ATS HSX400/400H 3P3D-BA AC220V MIC2.3	施耐德	ATS	400A	70KA	MIC2.3	3P	400	BA	AC220V
149	双电源	ATS HSX400/250H 3P3D-UA AC220V MIC2.3	施耐德	ATS	400A	70KA	MIC2.3	3P	250	UA	AC220V
150	双电源	ATS HSX400/400H 3P3D-UA AC220V MIC2.3	施耐德	ATS	400A	70KA	MIC2.3	3P	400	UA	AC220V
151	双电源	ATS NSX630/630F 3P3D-BA AC220V MIC2.3	施耐德	ATS	630A	36KA	MIC2.3	3P	630	BA	AC220V
152	双电源	ATS NSX630/630F 3P3D-UA AC220V MIC2.3	施耐德	ATS	630A	36KA	MIC2.3	3P	630	UA	AC220V
153	双电源	ATS NSX630/630N 3P3D-BA AC220V MIC2.3	施耐德	ATS	630A	50KA	MIC2.3	3P	630	BA	AC220V
154	双电源	ATS NSX630/630N 3P3D-UA AC220V MIC2.3	施耐德	ATS	630A	50KA	MIC2.3	3P	630	UA	AC220V
155	双电源	ATS HSX630/630H 3P3D-BA AC220V MIC2.3	施耐德	ATS	630A	70KA	MIC2.3	3P	630	BA	AC220V
156	双电源	ATS HSX630/630H 3P3D-UA AC220V MIC2.3	施耐德	ATS	630A	70KA	MIC2.3	3P	630	UA	AC220V
