是否必填			1	1	1	1	1	1
序号	分类名称	供应商型号规格	品牌	产品系列	操作方式	额定电流范围	接线方式	国产进口
1	电动机保护断路器	GV2ME01C	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.10-0.16	带螺钉接线端子	国产
2	电动机保护断路器	GV2ME02C	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.16-0.25	带螺钉接线端子	国产
3	电动机保护断路器	GV2ME03C	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.25-0.40	带螺钉接线端子	国产
4	电动机保护断路器	GV2ME04C	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.40-0.63	带螺钉接线端子	国产
5	电动机保护断路器	GV2ME05C	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.63-1	带螺钉接线端子	国产
6	电动机保护断路器	GV2ME06C	施耐德	TeSys GV2	ME:按钮控制，热磁型	1-1.6	带螺钉接线端子	国产
7	电动机保护断路器	GV2ME07C	施耐德	TeSys GV2	ME:按钮控制，热磁型	1.6-2.5	带螺钉接线端子	国产
8	电动机保护断路器	GV2ME08C	施耐德	TeSys GV2	ME:按钮控制，热磁型	2.5-4	带螺钉接线端子	国产
9	电动机保护断路器	GV2ME10C	施耐德	TeSys GV2	ME:按钮控制，热磁型	4-6.3	带螺钉接线端子	国产
10	电动机保护断路器	GV2ME14C	施耐德	TeSys GV2	ME:按钮控制，热磁型	6-10	带螺钉接线端子	国产
11	电动机保护断路器	GV2ME16C	施耐德	TeSys GV2	ME:按钮控制，热磁型	9-14A	带螺钉接线端子	国产
12	电动机保护断路器	GV2ME20C	施耐德	TeSys GV2	ME:按钮控制，热磁型	13-18A	带螺钉接线端子	国产
13	电动机保护断路器	GV2ME21C	施耐德	TeSys GV2	ME:按钮控制，热磁型	17-23A	带螺钉接线端子	国产
14	电动机保护断路器	GV2ME22C	施耐德	TeSys GV2	ME:按钮控制，热磁型	20-25A	带螺钉接线端子	国产
15	电动机保护断路器	GV2ME32C	施耐德	TeSys GV2	ME:按钮控制，热磁型	24-32A	带螺钉接线端子	国产
16	电动机保护断路器	GV2ME01	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.10-0.16	带螺钉接线端子	进口
17	电动机保护断路器	GV2ME02	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.16-0.25	带螺钉接线端子	进口
18	电动机保护断路器	GV2ME03	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.25-0.40	带螺钉接线端子	进口
19	电动机保护断路器	GV2ME04	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.40-0.63	带螺钉接线端子	进口
20	电动机保护断路器	GV2ME05	施耐德	TeSys GV2	ME:按钮控制，热磁型	0.63-1	带螺钉接线端子	进口
21	电动机保护断路器	GV2ME06	施耐德	TeSys GV2	ME:按钮控制，热磁型	1-1.6	带螺钉接线端子	进口
22	电动机保护断路器	GV2ME07	施耐德	TeSys GV2	ME:按钮控制，热磁型	1.6-2.5	带螺钉接线端子	进口
23	电动机保护断路器	GV2ME08	施耐德	TeSys GV2	ME:按钮控制，热磁型	2.5-4	带螺钉接线端子	进口
24	电动机保护断路器	GV2ME10	施耐德	TeSys GV2	ME:按钮控制，热磁型	4-6.3	带螺钉接线端子	进口
25	电动机保护断路器	GV2ME14	施耐德	TeSys GV2	ME:按钮控制，热磁型	6-10	带螺钉接线端子	进口
26	电动机保护断路器	GV2ME16	施耐德	TeSys GV2	ME:按钮控制，热磁型	9-14A	带螺钉接线端子	进口
27	电动机保护断路器	GV2ME20	施耐德	TeSys GV2	ME:按钮控制，热磁型	13-18A	带螺钉接线端子	进口
28	电动机保护断路器	GV2ME21	施耐德	TeSys GV2	ME:按钮控制，热磁型	17-23A	带螺钉接线端子	进口
29	电动机保护断路器	GV2ME22	施耐德	TeSys GV2	ME:按钮控制，热磁型	20-25A	带螺钉接线端子	进口
30	电动机保护断路器	GV2ME32	施耐德	TeSys GV2	ME:按钮控制，热磁型	24-32A	带螺钉接线端子	进口
31	电动机保护断路器	GV2PM01C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	0.10-0.16	带螺钉接线端子	国产
32	电动机保护断路器	GV2PM02C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	0.16-0.25	带螺钉接线端子	国产
33	电动机保护断路器	GV2PM03C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	0.25-0.40	带螺钉接线端子	国产
34	电动机保护断路器	GV2PM04C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	0.40-0.63	带螺钉接线端子	国产
35	电动机保护断路器	GV2PM05C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	0.63-1	带螺钉接线端子	国产
36	电动机保护断路器	GV2PM06C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	1-1.6	带螺钉接线端子	国产
37	电动机保护断路器	GV2PM07C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	1.6-2.5	带螺钉接线端子	国产
38	电动机保护断路器	GV2PM08C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	2.5-4	带螺钉接线端子	国产
39	电动机保护断路器	GV2PM10C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	4-6.3	带螺钉接线端子	国产
40	电动机保护断路器	GV2PM14C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	6-10	带螺钉接线端子	国产
41	电动机保护断路器	GV2PM16C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	9-14A	带螺钉接线端子	国产
42	电动机保护断路器	GV2PM20C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	13-18A	带螺钉接线端子	国产
43	电动机保护断路器	GV2PM21C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	17-23A	带螺钉接线端子	国产
44	电动机保护断路器	GV2PM22C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	20-25A	带螺钉接线端子	国产
45	电动机保护断路器	GV2PM32C	施耐德	TeSys GV2	PM:旋钮控制，热磁型	24-32A	带螺钉接线端子	国产
46	电动机保护断路器	GV3P13	施耐德	TeSys GV3	P:旋钮控制，热磁型	9-13A	带螺钉接线端子	进口
47	电动机保护断路器	GV3P18	施耐德	TeSys GV3	P:旋钮控制，热磁型	12-18A	带螺钉接线端子	进口
48	电动机保护断路器	GV3P25	施耐德	TeSys GV3	P:旋钮控制，热磁型	16-25A	带螺钉接线端子	进口
49	电动机保护断路器	GV3P32	施耐德	TeSys GV3	P:旋钮控制，热磁型	24-32A	带螺钉接线端子	进口
50	电动机保护断路器	GV3P40	施耐德	TeSys GV3	P:旋钮控制，热磁型	25-40A	带螺钉接线端子	进口
51	电动机保护断路器	GV3P50	施耐德	TeSys GV3	P:旋钮控制，热磁型	37-50A	带螺钉接线端子	进口
52	电动机保护断路器	GV3P65	施耐德	TeSys GV3	P:旋钮控制，热磁型	48-65A	带螺钉接线端子	进口
