			1	1	1	1	1	1	1	1	1	1	1	1	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	过程连接	膜片材质	探头连接	传感器量程	连接长度	信号输出	显示及操作	电缆入口	精度	填充油	认证	密封圈
1	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(4500mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4500mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
2	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(3400mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3400mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
3	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(3500mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3500mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
4	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(3600mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3600mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
5	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(3700mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3700mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
6	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(3800mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3800mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
7	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(3900mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3900mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
8	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(4000mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4000mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
9	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(4100mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4100mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
10	投入式压力变送器	FMB52-BA21RA1FGD15GGJB3J+AK(4200mm)	E+H	FMB52-BA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4200mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	ATEX II 1/2G Ex ia IIC T6 Ga/Gb	EPDM
11	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(4500mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4500mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
12	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(3400mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3400mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
13	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(3500mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3500mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
14	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(3600mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3600mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
15	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(3700mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3700mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
16	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(3800mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3800mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
17	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(3900mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	3900mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
18	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(4000mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4000mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
19	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(4100mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4100mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
20	投入式压力变送器	FMB52-NA21RA1FGD15GGJB3J+AK(4200mm)	E+H	FMB52-NA	螺纹 ISO228 G1-1/2, 316L	哈氏合金C	PE电缆	 400mbar/40kPa, 4mH2O 过压极限值8bar/800kPa 	4200mm	2线,4~20mA HART	本地显示及操作	电缆密封套 M20, IP66/68/6P	标准级, ±0.2%	合成油, FDA	NEPSI Ex ia IIC T6	EPDM
