是否必填			1	1	1	1	1	1	1	1	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	过程连接	浮球形式	测量长度	解析度	信号输出	电缆入口	使用区域	管径材质
1	连杆浮球液位传感器	FGDDGS4S42000	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	2000mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
2	连杆浮球液位传感器	FGDDGS4S42500	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	2500mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
3	连杆浮球液位传感器	FGDDGS4S42800	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	2800mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
4	连杆浮球液位传感器	FGDDGS4S43000	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3000mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
5	连杆浮球液位传感器	FGDDGS4S43200	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3200mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
6	连杆浮球液位传感器	FGDDGS4S43400	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3400mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
7	连杆浮球液位传感器	FGDDGS4S43500	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3500mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
8	连杆浮球液位传感器	FGDDGS4S43600	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3600mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
9	连杆浮球液位传感器	FGDDGS4S43750	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3750mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
10	连杆浮球液位传感器	FGDDGS4S44000	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	4000mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
11	连杆浮球液位传感器	FGDDGS4S44250	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	4250mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
12	连杆浮球液位传感器	FGDDGS4S44500	上海凡宜	FG	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	4500mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	非防爆场合	D14mm(SUS304)
13	连杆浮球液位传感器	FG7DDGS4S42000	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	2000mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
14	连杆浮球液位传感器	FG7DDGS4S42500	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	2500mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
15	连杆浮球液位传感器	FG7DDGS4S42800	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	2800mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
16	连杆浮球液位传感器	FG7DDGS4S43000	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3000mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
17	连杆浮球液位传感器	FG7DDGS4S43200	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3200mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
18	连杆浮球液位传感器	FG7DDGS4S43400	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3400mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
19	连杆浮球液位传感器	FG7DDGS4S43500	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3500mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
20	连杆浮球液位传感器	FG7DDGS4S43600	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3600mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
21	连杆浮球液位传感器	FG7DDGS4S43750	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	3750mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
22	连杆浮球液位传感器	FG7DDGS4S44000	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	4000mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
23	连杆浮球液位传感器	FG7DDGS4S44250	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	4250mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
24	连杆浮球液位传感器	FG7DDGS4S44500	上海凡宜	FG7	2-1/2寸(65A)	尺寸52*52*15,比重0.55,材质SUS316	4500mm	12.7mm	2线,4~20mA	铝合金烤漆,1/2NPT,IP65	防爆型(ExdIICT3～T6 Gb ExtDA20/A21,自带一个M20*1.5的隔爆密封头)	D14mm(SUS304)
