是否必填			1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	电流整定范围	电动机功率	电流互感器类型	附件功能	开关量输入配置	通信配置	漏电保护配置	模拟量输出配置	报警配置	S0E事件记录配置	温度保护配置	电压功能配置	抗晃电配置	显示方式	产品类型	主体与显示连接线	主体与互感器连接线	产品说明
1	低压电动机保护器	ARD2F-1	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
2	低压电动机保护器	ARD2F-5	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
3	低压电动机保护器	ARD2F-1.6	安科瑞	ARD2F系列电动机保护器	0.4-1.6A	"0.12-0.55kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
4	低压电动机保护器	ARD2F-6.3	安科瑞	ARD2F系列电动机保护器	1.6-6.3A	"0.75-2.2kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
5	低压电动机保护器	ARD2F-25	安科瑞	ARD2F系列电动机保护器	6.3-25A	"3-11kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
6	低压电动机保护器	ARD2F-100	安科瑞	ARD2F系列电动机保护器	25-100A	"15-45kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
7	低压电动机保护器	ARD2F-250	安科瑞	ARD2F系列电动机保护器	63-250A	"55-132kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
8	低压电动机保护器	ARD2F-800	安科瑞	ARD2F系列电动机保护器	250-800A	"160-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
9	低压电动机保护器	ARD2F-1+J+SR	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
10	低压电动机保护器	ARD2F-5+J+SR	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
11	低压电动机保护器	ARD2F-1.6+J+SR	安科瑞	ARD2F系列电动机保护器	0.4-1.6A	"0.12-0.55kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
12	低压电动机保护器	ARD2F-6.3+J+SR	安科瑞	ARD2F系列电动机保护器	1.6-6.3A	"0.75-2.2kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
13	低压电动机保护器	ARD2F-25+J+SR	安科瑞	ARD2F系列电动机保护器	6.3-25A	"3-11kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
14	低压电动机保护器	ARD2F-100+J+SR	安科瑞	ARD2F系列电动机保护器	25-100A	"15-45kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
15	低压电动机保护器	ARD2F-250+J+SR	安科瑞	ARD2F系列电动机保护器	63-250A	"55-132kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
16	低压电动机保护器	ARD2F-800+J+SR	安科瑞	ARD2F系列电动机保护器	250-800A	"160-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	不选配	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
17	低压电动机保护器	ARD2F-1+M+J+SR	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
18	低压电动机保护器	ARD2F-5+M+J+SR	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
19	低压电动机保护器	ARD2F-1.6+M+J+SR	安科瑞	ARD2F系列电动机保护器	0.4-1.6A	"0.12-0.55kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
20	低压电动机保护器	ARD2F-6.3+M+J+SR	安科瑞	ARD2F系列电动机保护器	1.6-6.3A	"0.75-2.2kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
21	低压电动机保护器	ARD2F-25+M+J+SR	安科瑞	ARD2F系列电动机保护器	6.3-25A	"3-11kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
22	低压电动机保护器	ARD2F-100+M+J+SR	安科瑞	ARD2F系列电动机保护器	25-100A	"15-45kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
23	低压电动机保护器	ARD2F-250+M+J+SR	安科瑞	ARD2F系列电动机保护器	63-250A	"55-132kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
24	低压电动机保护器	ARD2F-800+M+J+SR	安科瑞	ARD2F系列电动机保护器	250-800A	"160-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	不选配	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
25	低压电动机保护器	ARD2F-1+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
26	低压电动机保护器	ARD2F-5+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
27	低压电动机保护器	ARD2F-1.6+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	0.4-1.6A	"0.12-0.55kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
28	低压电动机保护器	ARD2F-6.3+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	1.6-6.3A	"0.75-2.2kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
29	低压电动机保护器	ARD2F-25+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	6.3-25A	"3-11kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
30	低压电动机保护器	ARD2F-100+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	25-100A	"15-45kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
31	低压电动机保护器	ARD2F-250+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	63-250A	"55-132kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
32	低压电动机保护器	ARD2F-800+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	250-800A	"160-440kW
"	"采用专用电流互感器
"	不选配	不选配	不选配	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
33	低压电动机保护器	ARD2F-1+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
34	低压电动机保护器	ARD2F-5+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	0.1-9999A	"0.12-440kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
35	低压电动机保护器	ARD2F-1.6+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	0.4-1.6A	"0.12-0.55kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
36	低压电动机保护器	ARD2F-6.3+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	1.6-6.3A	"0.75-2.2kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
37	低压电动机保护器	ARD2F-25+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	6.3-25A	"3-11kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
38	低压电动机保护器	ARD2F-100+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	25-100A	"15-45kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
39	低压电动机保护器	ARD2F-250+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	63-250A	"55-132kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
40	低压电动机保护器	ARD2F-800+C+M+J+SR+90L	安科瑞	ARD2F系列电动机保护器	250-800A	"160-440kW
"	"采用专用电流互感器
"	不选配	不选配	带RS-485通讯接口Modbus协议	不选配	4-20mA模拟量输出	报警	8个S0E事件记录	不选配	不选配	不选配	90L	分体式	标配1.5m	小于等于100A标配1米，大于100A用户自备	"对于无显示要求的客户，必须在一批订单中订购一个90L显示单元作为调试使用。
"
