					1	1	1		0
序号	分类名称	供应商型号规格	品牌	产品系列	安装类型	信号输出	电源	语言	附加信息
1	称重仪表	13B1-0000B-000-301	托利多	IND131	IND131接线盒式	RS232/485 Modbus RTU,2DI,4DO	18~36VDC	中文	
2	称重仪表	13D1-0000B-000-301	托利多	IND131	IND131导轨式	RS232/485 Modbus RTU,2DI,4DO	18~36VDC	中文	
3	称重仪表	33H1-0000B-000-301	托利多	IND331	IND331防尘式	RS232/485 Modbus RTU,2DI,4DO	18~36VDC	中文	
4	称重仪表	33P1-0000B-000-301	托利多	IND331	IND331面板式	RS232/485 Modbus RTU,2DI,4DO	18~36VDC	中文	
5	称重仪表	13B1-0000B-A00-301	托利多	IND131	IND131接线盒式	RS232/485 Modbus RTU,2DI,4DO,4~20mA	18~36VDC	中文	
6	称重仪表	13D1-0000B-A00-301	托利多	IND131	IND131导轨式	RS232/485 Modbus RTU,2DI,4DO,4~20mA	18~36VDC	中文	
7	称重仪表	33H1-0000B-A00-301	托利多	IND331	IND331防尘式	RS232/485 Modbus RTU,2DI,4DO,4~20mA	18~36VDC	中文	
8	称重仪表	33P1-0000B-A00-301	托利多	IND331	IND331面板式	RS232/485 Modbus RTU,2DI,4DO,4~20mA	18~36VDC	中文	
9	称重仪表	13B1-00000-P00-301	托利多	IND131	IND131接线盒式	Profibus DP	18~36VDC	中文	
10	称重仪表	13D1-00000-P00-301	托利多	IND131	IND131导轨式	Profibus DP	18~36VDC	中文	
11	称重仪表	33H1-00000-P00-301	托利多	IND331	IND331防尘式	Profibus DP	18~36VDC	中文	
12	称重仪表	33P1-00000-P00-301	托利多	IND331	IND331面板式	Profibus DP	18~36VDC	中文	
13	称重仪表	13D1-0000B-000-001	托利多	IND131	IND131导轨式	RS232/485 Modbus RTU,2DI,4DO	85~264VAC	中文	
14	称重仪表	33P1-00000-P00-001	托利多	IND331	IND331面板式	Profibus DP	85~264VAC	中文	
15	称重仪表	13B1-0000B-000-301	托利多	IND131	IND131接线盒式	RS232/485 Modbus RTU,2DI,4DO	85~264VAC	中文	
16	称重仪表	33H1-00000-P00-301	托利多	IND331	IND331防尘式	Profibus DP	85~264VAC	中文	
