			1	1	0	1	1	1	1	1	1	1
序号	分类名称	供应商型号规格	品牌	产品系列	认证	防爆类型	接触材质	过程连接	探杆长度	电源	输出信号	电缆入口
1	振棒式料位开关	FTM20-AG25A	E+H	FTM20-A		非防爆	316L	R1-1/2	246.5mm(含螺纹)	DC24V	PNP	M20*1.5
2	振棒式料位开关	FTM20-AN25A	E+H	FTM20-A		非防爆	316L	NPT1-1/2	246.5mm(含螺纹)	DC24V	PNP	M20*1.5
3	振棒式料位开关	FTM20-AG45A	E+H	FTM20-A		非防爆	316L	R1-1/2	246.5mm(含螺纹)	DC24V/AC220V	DPDT	M20*1.5
4	振棒式料位开关	FTM20-AN45A	E+H	FTM20-A		非防爆	316L	NPT1-1/2	246.5mm(含螺纹)	DC24V/AC220V	DPDT	M20*1.5
5	振棒式料位开关	FTM20-NG25A	E+H	FTM20-N	NEPSI DIP A20/A22 Ta170℃ IP66	隔爆	316L	R1-1/2	246.5mm(含螺纹)	DC24V	PNP	M20*1.5
6	振棒式料位开关	FTM20-NN25A	E+H	FTM20-N	NEPSI DIP A20/A22 Ta170℃ IP66	隔爆	316L	NPT1-1/2	246.5mm(含螺纹)	DC24V	PNP	M20*1.5
7	振棒式料位开关	FTM20-NG45A	E+H	FTM20-N	NEPSI DIP A20/A22 Ta170℃ IP66	隔爆	316L	R1-1/2	246.5mm(含螺纹)	DC24V/AC220V	DPDT	M20*1.5
8	振棒式料位开关	FTM20-NN45A	E+H	FTM20-N	NEPSI DIP A20/A22 Ta170℃ IP66	隔爆	316L	NPT1-1/2	246.5mm(含螺纹)	DC24V/AC220V	DPDT	M20*1.5
9	振棒式料位开关	VLSKB131Z	罗斯蒙特	VLS		非防爆	316	R1-1/2	207mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
10	振棒式料位开关	VLSKN131Z	罗斯蒙特	VLS		非防爆	316	NPT1-1/2	207mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
11	振棒式料位开关	VLSKB135A	罗斯蒙特	VLS	ATEX Dust Certification II 1/2 D	隔爆	316	R1-1/2	207mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
12	振棒式料位开关	VLSKN135A	罗斯蒙特	VLS	ATEX Dust Certification II 1/2 D	隔爆	316	NPT1-1/2	207mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
13	振棒式料位开关	SC2100R0DQ0275	凡宜	SC2100		非防爆	304	PT1	275mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
14	振棒式料位开关	SC2100R0DR0275	凡宜	SC2100		非防爆	304	G1	275mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
15	振棒式料位开关	SC2100R0DU0275	凡宜	SC2100		非防爆	304	NPT1	275mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
16	振棒式料位开关	SC2100R0FW0250	凡宜	SC2100		非防爆	304	DN50	250mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
17	振棒式料位开关	SC2100R0FW1000	凡宜	SC2100		非防爆	304	DN50	1000mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
18	振棒式料位开关	SC1700R0DQ0275	凡宜	SC1700	ExdIICT3～T6 Gb DIP A20	隔爆	304	PT1	275mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
19	振棒式料位开关	SC1700R0DR0275	凡宜	SC1700	ExdIICT3～T6 Gb DIP A20	隔爆	304	G1	275mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
20	振棒式料位开关	SC1700R0DU0275	凡宜	SC1700	ExdIICT3～T6 Gb DIP A20	隔爆	304	NPT1	275mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
21	振棒式料位开关	SC1700R0FW0250	凡宜	SC1700	ExdIICT3～T6 Gb DIP A20	隔爆	304	DN50	250mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
22	振棒式料位开关	SC1700R0FW1000	凡宜	SC1700	ExdIICT3～T6 Gb DIP A20	隔爆	304	DN50	1000mm(含螺纹)	DC24V/AC220V	SPDT	M20*1.5
