			1	1	0	0	0	0	1	1	0	0
序号	分类名称	供应商型号规格	品牌	产品系列	应用类型	安装方式	浮球形式	浮球长度	接液材质	过程连接	接线盒	动作距离
1	浮球液位开关	FF10CFW0300-6	上海凡宜	FF10	标准型（-20~100℃）	侧装	φ41*150（耐压15kg/cm2,比重0.65）	300mm	316	2寸（DN50）（接线盒入线 1/2NPT）,PN1.0		
2	浮球液位开关	FF20CFW0300-6	上海凡宜	FF20	高温型（-40~200℃）	侧装	φ41*150（耐压15kg/cm2,比重0.65）	300mm	316	2寸（DN50）（接线盒入线 1/2NPT）,PN1.0		
3	浮球液位开关	FF80EFW0255	上海凡宜	FF80	耐酸碱型（-20~80℃）	侧装	PP塑料浮子	255mm	PP塑料	2寸（DN50）（接线盒入线 1/2NPT）,PN1.0	ABS	
4	浮球液位开关	FF71CFW0300-6	上海凡宜	FF71	防爆法兰型（-20~100℃,ExdIICT6）	侧装	φ41*150（耐压15kg/cm2,比重0.65）	300mm	316	2寸（DN50）（接线盒入线 1/2NPT）,PN1.0	自带一个M20*1.5的隔爆密封头	
5	浮球液位开关	FBAM1S1N3000	上海凡宜	FB		投入电缆	聚丙烯（φ29*145 -10~80℃ 微动开关 比重0.8 尼龙线）,304 SST重锤*1，浮球*2，尼龙线固定电缆3m		聚丙烯+尼龙	DN100法兰	铝合金	
6	浮球液位开关	FBAM1S1N5000	上海凡宜	FB		投入电缆	聚丙烯（φ29*145 -10~80℃ 微动开关 比重0.8 尼龙线）,304 SST重锤*1，浮球*2，尼龙线固定电缆5m		聚丙烯+尼龙	DN100法兰	铝合金	
7	浮球液位开关	FBAS2S1S2000(L1=800mm,L2=1600mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆2m		304+硅胶	DN100法兰	铝合金	(L1=800mm,L2=1600mm)
8	浮球液位开关	FBAS2S1S2000(L1=800mm,L2=1800mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆2m		304+硅胶	DN100法兰	铝合金	(L1=800mm,L2=1800mm)
9	浮球液位开关	FBAS2S1S2000(L1=1000mm,L2=1600mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆2m		304+硅胶	DN100法兰	铝合金	(L1=1000mm,L2=1600mm)
10	浮球液位开关	FBAS2S1S2000(L1=1000mm,L2=1800mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆2m		304+硅胶	DN100法兰	铝合金	(L1=1000mm,L2=1800mm)
11	浮球液位开关	FBAS2S1S3000(L1=1800mm,L2=2600mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆3m		304+硅胶	DN100法兰	铝合金	(L1=1800mm,L2=2600mm)
12	浮球液位开关	FBAS2S1S3000(L1=1800mm,L2=2800mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆3m		304+硅胶	DN100法兰	铝合金	(L1=1800mm,L2=2800mm)
13	浮球液位开关	FBAS2S1S3000(L1=2000mm,L2=2600mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆3m		304+硅胶	DN100法兰	铝合金	(L1=2000mm,L2=2600mm)
14	浮球液位开关	FBAS2S1S3000(L1=2000mm,L2=2800mm)	上海凡宜	FB		投入电缆	SUS304（φ75*114 0~170℃ 水银开关 比重0.5 硅胶线）,304 SST重锤*2，浮球*2，钢索固定电缆3m		304+硅胶	DN100法兰	铝合金	(L1=2000mm,L2=2800mm)
