			1	1	1	0	1	1	1	1
序号	分类名称	供应商型号规格	品牌	产品系列	过程连接	连接材质	电源及输出	信号输出	叶片型式	防爆类型
1	阻旋式料位开关	FTE30-AAGA	E+H	FTE30	螺纹G1-1/2	PBT塑料	230VAC	继电器	杆式120mm	非防爆
2	阻旋式料位开关	ELS-R1	物位帝	ELS	螺纹G1-1/2	POM树脂	230VAC	继电器	130mm延展长度,不锈钢(303/304)	非防爆
3	阻旋式料位开关	ELS-R2	物位帝	ELS	螺纹G1-1/2	POM树脂	24VDC	继电器	130mm延展长度,不锈钢(303/304)	非防爆
4	阻旋式料位开关	SE350BCRF	上海凡宜	SE350	螺纹G3/4		220VAC	继电器	镰刀型	非防爆
5	阻旋式料位开关	SE120BDRF0250	上海凡宜	SE120	螺纹G1		220VAC	继电器	镰刀型,长度250mm	非防爆
6	阻旋式料位开关	SE120BGWB0250	上海凡宜	SE120	法兰DN65,PN10		220VAC	继电器	平板型65*80（W*H）,长度250mm	非防爆
7	阻旋式料位开关	SE140BDRF0250	上海凡宜	SE140	螺纹G1		220VAC	继电器	镰刀型,长度250mm	非防爆
8	阻旋式料位开关	SE140BFRF0250	上海凡宜	SE140	螺纹G2		220VAC	继电器	镰刀型,长度250mm	非防爆
9	阻旋式料位开关	SE170BDRF0195	上海凡宜	SE170	螺纹G1		220VAC	继电器	镰刀型,长度195mm	隔爆
10	阻旋式料位开关	SE170BFRF0195	上海凡宜	SE170	螺纹G2		220VAC	继电器	镰刀型,长度195mm	隔爆
11	阻旋式料位开关	SE175BDRF0250	上海凡宜	SE175	螺纹G1		220VAC	继电器	镰刀型,长度250mm	隔爆
12	阻旋式料位开关	SE175BFRF0250	上海凡宜	SE175	螺纹G2		220VAC	继电器	镰刀型,长度250mm	隔爆
