		1	1	1	1	1	1	1	1	0	0	0	0
序号	分类名称	供应商型号规格	品牌	产品系列	防爆类型	过程连接	探头材质	探杆长度	电源及输出	接线盒	过程条件	传感器类型	认证
1	音叉物位开关	FTL31-AA4U3AAWBJ	E+H	FTL31	非防爆	螺纹G1/2	316L	63.9mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	一体型316LRa<3.2μm	
2	音叉物位开关	FTL31-AA4U3AAWDJ	E+H	FTL31	非防爆	螺纹G1	316L	66.4mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	一体型316LRa<3.2μm	
3	音叉物位开关	FTL31-AA4U3AAVAJ	E+H	FTL31	非防爆	螺纹MNPT1/2	316L	63.9mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	一体型316LRa<3.2μm	
4	音叉物位开关	FTL31-AA4U3AAVCJ	E+H	FTL31	非防爆	螺纹MNPT1	316L	63.9mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	一体型316LRa<3.2μm	
5	音叉物位开关	FTL31-AA4U3BAWBJ	E+H	FTL31	非防爆	螺纹G1/2	316L	103.3mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	短管型316LRa<3.2μm	
6	音叉物位开关	FTL31-AA4U3BAWDJ	E+H	FTL31	非防爆	螺纹G1	316L	103.3mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	短管型316LRa<3.2μm	
7	音叉物位开关	FTL31-AA4U3BAVAJ	E+H	FTL31	非防爆	螺纹MNPT1/2	316L	103.3mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	短管型316LRa<3.2μm	
8	音叉物位开关	FTL31-AA4U3BAVCJ	E+H	FTL31	非防爆	螺纹MNPT1	316L	103.3mm	10~30VDC;3线PNP	阀塞插接头 ISO4400 M16, IP65 NEMA 类型 4X Encl.	最大过程温度 150℃	短管型316LRa<3.2μm	
23	音叉物位开关	FTL51-AGN2BB2G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹NPT1	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
25	音叉物位开关	FTL51-AGQ2BB2G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹G3/4	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
27	音叉物位开关	FTL51-AGR2BB2G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹G1	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
29	音叉物位开关	FTL51-KGM2BB2G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹NPT3/4	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
31	音叉物位开关	FTL51-KGN2BB2G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹NPT1	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
33	音叉物位开关	FTL51-KGQ2BB2G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹G3/4	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
35	音叉物位开关	FTL51-KGR2BB2G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹G1	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
37	音叉物位开关	FTL51-NGM2BB2G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹NPT3/4	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
39	音叉物位开关	FTL51-NGN2BB2G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹NPT1	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
41	音叉物位开关	FTL51-NGQ2BB2G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹G3/4	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
43	音叉物位开关	FTL51-NGR2BB2G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹G1	316L	160mm	SIL3线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
45	音叉物位开关	FTL71-AGN2BB2G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT1	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
46	音叉物位开关	FTL71-AGN2BB2G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT1	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
49	音叉物位开关	FTL71-AGM2BB2G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT3/4	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
50	音叉物位开关	FTL71-AGM2BB2G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT3/4	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
53	音叉物位开关	FTL71-AGR2BB2G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹G1	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
54	音叉物位开关	FTL71-AGR2BB2G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹G1	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
57	音叉物位开关	FTL71-AGQ2BB2G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹G3/4	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
58	音叉物位开关	FTL71-AGQ2BB2G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹G3/4	316L	148mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
61	音叉物位开关	FTL70-AGN2AB2G5AL	E+H	FTL7X-A	非防爆	螺纹NPT1	318L	69mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
62	音叉物位开关	FTL70-AGN2AB2G5AN	E+H	FTL7X-A	非防爆	螺纹NPT1	318L	69mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
65	音叉物位开关	FTL70-AGM2AB2G5AL	E+H	FTL7X-A	非防爆	螺纹NPT3/4	318L	66.5mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
66	音叉物位开关	FTL70-AGM2AB2G5AN	E+H	FTL7X-A	非防爆	螺纹NPT3/4	318L	66.5mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
69	音叉物位开关	FTL70-AGR2AB2G5AL	E+H	FTL7X-A	非防爆	螺纹G1	318L	69mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
70	音叉物位开关	FTL70-AGR2AB2G5AN	E+H	FTL7X-A	非防爆	螺纹G1	318L	69mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
73	音叉物位开关	FTL70-AGQ2AB2G5AL	E+H	FTL7X-A	非防爆	螺纹G3/4	318L	66.5mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
74	音叉物位开关	FTL70-AGQ2AB2G5AN	E+H	FTL7X-A	非防爆	螺纹G3/4	318L	66.5mm	SIL3线PNP;10~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
22	音叉物位开关	FTL51-AGM2BB4G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹NPT3/4	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
24	音叉物位开关	FTL51-AGN2BB4G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹NPT1	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
26	音叉物位开关	FTL51-AGQ2BB4G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹G3/4	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
28	音叉物位开关	FTL51-AGR2BB4G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹G1	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
30	音叉物位开关	FTL51-KGM2BB4G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹NPT3/4	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
32	音叉物位开关	FTL51-KGN2BB4G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹NPT1	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
34	音叉物位开关	FTL51-KGQ2BB4G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹G3/4	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
36	音叉物位开关	FTL51-KGR2BB4G5A(160mm)	E+H	FTL5X-K	隔爆	螺纹G1	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
38	音叉物位开关	FTL51-NGM2BB4G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹NPT3/4	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
40	音叉物位开关	FTL51-NGN2BB4G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹NPT1	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
42	音叉物位开关	FTL51-NGQ2BB4G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹G3/4	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
44	音叉物位开关	FTL51-NGR2BB4G5A(160mm)	E+H	FTL5X-N	隔爆	螺纹G1	316L	160mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
47	音叉物位开关	FTL71-AGN2BB4G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT1	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
48	音叉物位开关	FTL71-AGN2BB4G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT1	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
51	音叉物位开关	FTL71-AGM2BB4G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT3/4	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
52	音叉物位开关	FTL71-AGM2BB4G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹NPT3/4	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
55	音叉物位开关	FTL71-AGR2BB4G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹G1	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
56	音叉物位开关	FTL71-AGR2BB4G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹G1	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
59	音叉物位开关	FTL71-AGQ2BB4G5AL(148mm)	E+H	FTL7X-A	非防爆	螺纹G3/4	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
60	音叉物位开关	FTL71-AGQ2BB4G5AN(148mm)	E+H	FTL7X-A	非防爆	螺纹G3/4	316L	148mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	148~6000mm;316L;Ra<3.2um/126uin	
63	音叉物位开关	FTL70-AGN2AB4G5AL	E+H	FTL7X-A	非防爆	螺纹NPT1	318L	69mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
64	音叉物位开关	FTL70-AGN2AB4G5AN	E+H	FTL7X-A	非防爆	螺纹NPT1	318L	69mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
67	音叉物位开关	FTL70-AGM2AB4G5AL	E+H	FTL7X-A	非防爆	螺纹NPT3/4	318L	66.5mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
68	音叉物位开关	FTL70-AGM2AB4G5AN	E+H	FTL7X-A	非防爆	螺纹NPT3/4	318L	66.5mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
71	音叉物位开关	FTL70-AGR2AB4G5AL	E+H	FTL7X-A	非防爆	螺纹G1	318L	69mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
72	音叉物位开关	FTL70-AGR2AB4G5AN	E+H	FTL7X-A	非防爆	螺纹G1	318L	69mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
75	音叉物位开关	FTL70-AGQ2AB4G5AL	E+H	FTL7X-A	非防爆	螺纹G3/4	318L	66.5mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	230℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
76	音叉物位开关	FTL70-AGQ2AB4G5AN	E+H	FTL7X-A	非防爆	螺纹G3/4	318L	66.5mm	SIL继电器DPDT;19~253VAC/19~55VDC	IP66/67铝;M20电缆密封套	280℃,气密馈通	一体化;Ra<3.2um/126uin,316;叉体:318L	
87	音叉物位开关	2120D0BG1NAXM0160	艾默生	2120 NA	非防爆	螺纹G3/4	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
88	音叉物位开关	2120D1BG1NAXM0160	艾默生	2120 NA	非防爆	螺纹G1	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
89	音叉物位开关	2120D0DG1NAXM0160	艾默生	2120 NA	非防爆	螺纹NPT3/4	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
90	音叉物位开关	2120D1DG1NAXM0160	艾默生	2120 NA	非防爆	螺纹NPT1	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
103	音叉物位开关	2120D0BG1E1XM0160	艾默生	2120 E1	隔爆	螺纹G3/4	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
104	音叉物位开关	2120D1BG1E1XM0160	艾默生	2120 E1	隔爆	螺纹G1	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
105	音叉物位开关	2120D0DG1E1XM0160	艾默生	2120 E1	隔爆	螺纹NPT3/4	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
106	音叉物位开关	2120D1DG1E1XM0160	艾默生	2120 E1	隔爆	螺纹NPT1	316L	185mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
119	音叉物位开关	2130PA2MS9NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
120	音叉物位开关	2130PA2MS1NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G1	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
121	音叉物位开关	2130PA2MS9NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
122	音叉物位开关	2130PA2MS1NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
135	音叉物位开关	2130PA2ES9NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
136	音叉物位开关	2130PA2ES1NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G1	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
137	音叉物位开关	2130PA2ES9NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
138	音叉物位开关	2130PA2ES1NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	185mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
123	音叉物位开关	2130DA2MS9NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
124	音叉物位开关	2130DA2MS1NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G1	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
125	音叉物位开关	2130DA2MS9NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
126	音叉物位开关	2130DA2MS1NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
139	音叉物位开关	2130DA2ES9NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
140	音叉物位开关	2130DA2ES1NNGM01601NA	艾默生	2130 NA	非防爆	螺纹G1	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
141	音叉物位开关	2130DA2ES9NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
142	音叉物位开关	2130DA2ES1NNNM01601NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	185mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
91	音叉物位开关	2120D0BV1NAXM0160	艾默生	2120 NA	非防爆	螺纹G3/4	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
92	音叉物位开关	2120D1BV1NAXM0160	艾默生	2120 NA	非防爆	螺纹G1	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
93	音叉物位开关	2120D0DV1NAXM0160	艾默生	2120 NA	非防爆	螺纹NPT3/4	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
94	音叉物位开关	2120D1DV1NAXM0160	艾默生	2120 NA	非防爆	螺纹NPT1	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
107	音叉物位开关	2120D0BV1E1XM0160	艾默生	2120 E1	隔爆	螺纹G3/4	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
108	音叉物位开关	2120D1BV1E1XM0160	艾默生	2120 E1	隔爆	螺纹G1	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
109	音叉物位开关	2120D0DV1E1XM0160	艾默生	2120 E1	隔爆	螺纹NPT3/4	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
110	音叉物位开关	2120D1DV1E1XM0160	艾默生	2120 E1	隔爆	螺纹NPT1	316L	185mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
77	音叉物位开关	211010DNA	艾默生	2110	非防爆	螺纹NPT3/4	316L	69mm	PNP/PLC低压开关,配置18~60V直流插头连接件	随带的4通插头连接 (DIN43650)	C40~150°C		
78	音叉物位开关	211011BNA	艾默生	2110	非防爆	螺纹G1	316L	78mm	PNP/PLC低压开关,配置18~60V直流插头连接件	随带的4通插头连接 (DIN43650)	C40~150°C		
9	音叉物位开关	FTL50-AGM2AA2G5A	E+H	FTL5X-A	非防爆	螺纹NPT3/4	316L	66.5mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	
10	音叉物位开关	FTL50-AGN2AA2G5A	E+H	FTL5X-A	非防爆	螺纹NPT1	316L	69mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	
11	音叉物位开关	FTL50-AGQ2AA2G5A	E+H	FTL5X-A	非防爆	螺纹G3/4	316L	66.5mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	
12	音叉物位开关	FTL50-AGR2AA2G5A	E+H	FTL5X-A	非防爆	螺纹G1	316L	80mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	
13	音叉物位开关	FTL50-KGM2AA2G5A	E+H	FTL5X-K	隔爆	螺纹NPT3/4	316L	66.5mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
14	音叉物位开关	FTL50-KGN2AA2G5A	E+H	FTL5X-K	隔爆	螺纹NPT1	316L	69mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
15	音叉物位开关	FTL50-KGQ2AA2G5A	E+H	FTL5X-K	隔爆	螺纹G3/4	316L	66.5mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
16	音叉物位开关	FTL50-KGR2AA2G5A	E+H	FTL5X-K	隔爆	螺纹G1	316L	80mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	ATEX II 1/2G Ex d IIC T6/IECEx zone0/1
17	音叉物位开关	FTL50-NGM2AA2G5A	E+H	FTL5X-N	隔爆	螺纹NPT3/4	316L	66.5mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
18	音叉物位开关	FTL50-NGN2AA2G5A	E+H	FTL5X-N	隔爆	螺纹NPT1	316L	69mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
19	音叉物位开关	FTL50-NGQ2AA2G5A	E+H	FTL5X-N	隔爆	螺纹G3/4	316L	66.5mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
20	音叉物位开关	FTL50-NGR2AA2G5A	E+H	FTL5X-N	隔爆	螺纹G1	316L	80mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	一体化;316L;Ra<3.2um/126uin	NEPSI Ex d IIC T3-T6 Ga/Gb
21	音叉物位开关	FTL51-AGM2BB2G5A(160mm)	E+H	FTL5X-A	非防爆	螺纹NPT3/4	316L	160mm	SIL三线PNP;10~55VDC	IP66/68/IP66/67铝;M20电缆密封套(Eexd防爆选项,M20螺纹接口,不带防爆密封套)	-50~150℃	148~6000mm;316L;Ra<3.2um/126uin	
79	音叉物位开关	2120D0BG1NAXA0000	艾默生	2120 NA	非防爆	螺纹G3/4	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
80	音叉物位开关	2120D1BG1NAXA0000	艾默生	2120 NA	非防爆	螺纹G1	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
81	音叉物位开关	2120D0DG1NAXA0000	艾默生	2120 NA	非防爆	螺纹NPT3/4	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
82	音叉物位开关	2120D1DG1NAXA0000	艾默生	2120 NA	非防爆	螺纹NPT1	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
95	音叉物位开关	2120D0BG1E1XA0000	艾默生	2120 E1	隔爆	螺纹G3/4	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
96	音叉物位开关	2120D1BG1E1XA0000	艾默生	2120 E1	隔爆	螺纹G1	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
97	音叉物位开关	2120D0DG1E1XA0000	艾默生	2120 E1	隔爆	螺纹NPT3/4	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
98	音叉物位开关	2120D1DG1E1XA0000	艾默生	2120 E1	隔爆	螺纹NPT1	316L	69mm	3线PNP/PLC;20~60VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
111	音叉物位开关	2130PA2MS9NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
112	音叉物位开关	2130PA2MS1NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G1	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
113	音叉物位开关	2130PA2MS9NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
114	音叉物位开关	2130PA2MS1NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
127	音叉物位开关	2130PA2ES9NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
128	音叉物位开关	2130PA2ES1NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G1	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
129	音叉物位开关	2130PA2ES9NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
130	音叉物位开关	2130PA2ES1NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	69mm	3线PNP/PLC;20~60VDC;自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
115	音叉物位开关	2130DA2MS9NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
116	音叉物位开关	2130DA2MS1NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G1	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
117	音叉物位开关	2130DA2MS9NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
118	音叉物位开关	2130DA2MS1NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	中等-40~180℃	316/316L不锈钢(1.4401/1.4404)	
131	音叉物位开关	2130DA2ES9NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G3/4	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
132	音叉物位开关	2130DA2ES1NNGA00001NA	艾默生	2130 NA	非防爆	螺纹G1	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
133	音叉物位开关	2130DA2ES9NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT3/4	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
134	音叉物位开关	2130DA2ES1NNNA00001NA	艾默生	2130 NA	非防爆	螺纹NPT1	316L	69mm	双继电器,20~264VAC,50/60Hz,20~60VDC,自检	铝,M20*1.5	极端-70~260℃	316/316L不锈钢(1.4401/1.4404)	
83	音叉物位开关	2120D0BV1NAXA0000	艾默生	2120 NA	非防爆	螺纹G3/4	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
84	音叉物位开关	2120D1BV1NAXA0000	艾默生	2120 NA	非防爆	螺纹G1	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
85	音叉物位开关	2120D0DV1NAXA0000	艾默生	2120 NA	非防爆	螺纹NPT3/4	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
86	音叉物位开关	2120D1DV1NAXA0000	艾默生	2120 NA	非防爆	螺纹NPT1	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	
99	音叉物位开关	2120D0BV1E1XA0000	艾默生	2120 E1	隔爆	螺纹G3/4	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
100	音叉物位开关	2120D1BV1E1XA0000	艾默生	2120 E1	隔爆	螺纹G1	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
101	音叉物位开关	2120D0DV1E1XA0000	艾默生	2120 E1	隔爆	螺纹NPT3/4	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
102	音叉物位开关	2120D1DV1E1XA0000	艾默生	2120 E1	隔爆	螺纹NPT1	316L	69mm	双继电器;9~30VDC	铝合金,M20导管/缆线螺纹	C40~150°C	316/316L不锈钢(1.4401/1.4404)双认证	ATEX防火(ATEX II 1/2G Ex d IIC T6 Ga/Gb)
