			1	1	0	1	0	0	0	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	表盘	过程连接	表壳材质	功能	隔膜选项	量程	附加信息
1	电接点压力表	YXC-100(1)(0~0.6MPa)	安徽天康	YXC	φ100mm	M20*1.5外螺纹	铁壳表盖	无耐蚀抗振	无隔膜	0~0.6MPa	
2	电接点压力表	YXC-100(1)(0~1.0MPa)	安徽天康	YXC	φ100mm	M20*1.5外螺纹	铁壳表盖	无耐蚀抗振	无隔膜	0~1.0MPa	
3	电接点压力表	YXC-100(1)(0~1.6MPa)	安徽天康	YXC	φ100mm	M20*1.5外螺纹	铁壳表盖	无耐蚀抗振	无隔膜	0~1.6MPa	
4	电接点压力表	YXC-100BFZ(0~0.6MPa)	安徽天康	YXC	φ100mm	M20*1.5外螺纹	不锈钢	耐蚀抗振	无隔膜	0~0.6MPa	
5	电接点压力表	YXC-100BFZ(0~1.0MPa)	安徽天康	YXC	φ100mm	M20*1.5外螺纹	不锈钢	耐蚀抗振	无隔膜	0~1.0MPa	
6	电接点压力表	YXC-100BFZ(0~1.6MPa)	安徽天康	YXC	φ100mm	M20*1.5外螺纹	不锈钢	耐蚀抗振	无隔膜	0~1.6MPa	
7	电接点压力表	YXC-100BFZ/M(0~0.6MPa)	安徽天康	YXC/M	φ100mm	M20*1.5外螺纹	不锈钢	耐蚀抗振	隔膜式	0~0.6MPa	
8	电接点压力表	YXC-100BFZ/M(0~1.0MPa)	安徽天康	YXC/M	φ100mm	M20*1.5外螺纹	不锈钢	耐蚀抗振	隔膜式	0~1.0MPa	
9	电接点压力表	YXC-100BFZ/M(0~1.6MPa)	安徽天康	YXC/M	φ100mm	M20*1.5外螺纹	不锈钢	耐蚀抗振	隔膜式	0~1.6MPa	
