是否必填			1	1	1	1	1	1	1
序号	分类名称	供应商型号规格	品牌	产品系列	输入方式	设计序号	类型	被测电路接通方式	量程
1	电压表	6L2-V 5V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	5V
2	电压表	6L2-V 10V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	10V
3	电压表	6L2-V 15V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	15V
4	电压表	6L2-V 20V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	20V
5	电压表	6L2-V 30V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	30V
6	电压表	6L2-V 50V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	50V
7	电压表	6L2-V 75V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	75V
8	电压表	6L2-V 100V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	100V
9	电压表	6L2-V 150V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	150V
10	电压表	6L2-V 250V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	250V
11	电压表	6L2-V 300V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	300V
12	电压表	6L2-V 450V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	450V
13	电压表	6L2-V 500V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	500V
14	电压表	6L2-V 600V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	600V
15	电压表	6L2-V 800V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	800V
16	电压表	6L2-V 1000V	正泰	6L2系列模拟指示电压表	交流	2	电压表	直接接入	1000V
17	电压表	6L2-V 6K/100V	正泰	6L2系列模拟指示电压表	交流	2	电压表	"经次级100V电压互感器接入
"	6K/100V
18	电压表	6L2-V 10K/100V	正泰	6L2系列模拟指示电压表	交流	2	电压表	"经次级100V电压互感器接入
"	"10K/100V
"
19	电压表	42L6-V 250V	正泰	42L6系列模拟指示电压表	交流	6	电压表	直接接入	250V
20	电压表	42L6-V 300V	正泰	42L6系列模拟指示电压表	交流	6	电压表	直接接入	300V
21	电压表	42L6-V 450V	正泰	42L6系列模拟指示电压表	交流	6	电压表	直接接入	450V
22	电压表	42L6-V 500V	正泰	42L6系列模拟指示电压表	交流	6	电压表	直接接入	500V
23	电压表	42L6-V 6kV/100V	正泰	42L6系列模拟指示电压表	交流	6	电压表	"经次级100V电压互感器接入
"	6kV/100V
24	电压表	42L6-V 10kV/100V	正泰	42L6系列模拟指示电压表	交流	6	电压表	"经次级100V电压互感器接入
"	10kV/100V
25	电压表	42L6-V 35kV/100V	正泰	42L6系列模拟指示电压表	交流	6	电压表	"经次级100V电压互感器接入
"	"35kV/100V
"
