emxFramework.Attribute.myA328_Brand = 供应商名称(品牌)
emxFramework.Attribute.myA328_ProductLine = 产品系列
emxFramework.Attribute.myA328_ProcessConnection = 过程连接
emxFramework.Attribute.myA328_ProcessCoverType = 接液套管类型
emxFramework.Attribute.myA328_ExtensionNecklength = 颈长
emxFramework.Attribute.myA328_NominalInsertionLength = 探杆长度
emxFramework.Attribute.myA328_SensorType = 传感器类型
emxFramework.Attribute.myA328_TransmitterType = 变送器类型
emxFramework.Attribute.myA328_Range = 量程
emxFramework.Attribute.myA328_JunctionBox = 接线盒


emxFramework.Range.myA328_Brand.1178 = 艾默生
emxFramework.Range.myA328_Brand.1181 = E+H
emxFramework.Range.myA328_Brand.1182 = 安徽天康
emxFramework.Range.myA328_Brand. = 
emxFramework.Range.myA328_ProductLine.TM501 = TM501
emxFramework.Range.myA328_ProductLine.TR61 = TR61
emxFramework.Range.myA328_ProductLine.WZPB-230 = WZPB-230
emxFramework.Range.myA328_ProductLine.148+0065+SQT = 148+0065+SQT
emxFramework.Range.myA328_ProductLine.148+0065+domestic = 148+0065+国产
emxFramework.Range.myA328_ProductLine. = 
emxFramework.Range.myA328_ProcessConnection.M27x2 = 螺纹M27x2
emxFramework.Range.myA328_ProcessConnection.G1/2 = 螺纹G1/2
emxFramework.Range.myA328_ProcessConnection. = 
emxFramework.Range.myA328_ProcessCoverType.SQT = SQT套管;316L;12*2.5mm
emxFramework.Range.myA328_ProcessCoverType.TA2 = TA2材质套管
emxFramework.Range.myA328_ProcessCoverType.TA10 = TA10材质套管
emxFramework.Range.myA328_ProcessCoverType.2205 = 2205材质套管
emxFramework.Range.myA328_ProcessCoverType.C276 = C276材质套管
emxFramework.Range.myA328_ProcessCoverType.E+H-ProcessCover1 = 12mm;316L;650℃
emxFramework.Range.myA328_ProcessCoverType. = 
emxFramework.Range.myA328_ExtensionNecklength.80mm = 80mm
emxFramework.Range.myA328_ExtensionNecklength.50mm = 50mm
emxFramework.Range.myA328_ExtensionNecklength. = 
emxFramework.Range.myA328_NominalInsertionLength.50mm = 50mm
emxFramework.Range.myA328_NominalInsertionLength.75mm = 75mm
emxFramework.Range.myA328_NominalInsertionLength.100mm = 100mm
emxFramework.Range.myA328_NominalInsertionLength.150mm = 150mm
emxFramework.Range.myA328_NominalInsertionLength.200mm = 200mm
emxFramework.Range.myA328_NominalInsertionLength.250mm = 250mm
emxFramework.Range.myA328_NominalInsertionLength.300mm = 300mm
emxFramework.Range.myA328_NominalInsertionLength.350mm = 350mm
emxFramework.Range.myA328_NominalInsertionLength.400mm = 400mm
emxFramework.Range.myA328_NominalInsertionLength.450mm = 450mm
emxFramework.Range.myA328_NominalInsertionLength.500mm = 500mm
emxFramework.Range.myA328_NominalInsertionLength. = 
emxFramework.Range.myA328_SensorType.ST-EH-01 = 1*PT100;A级;3线;-50~+400℃
emxFramework.Range.myA328_SensorType.ST-Emerson-01 = 1*PT100;4线;-50~+400℃
emxFramework.Range.myA328_SensorType. = 
emxFramework.Range.myA328_TransmitterType.TMT180 = TMT180;4-20mA变送器
emxFramework.Range.myA328_TransmitterType.148 = 148系列;DIN B头部安装架;模拟输出
emxFramework.Range.myA328_TransmitterType. = 
emxFramework.Range.myA328_Range.-50~50 = -50~50℃
emxFramework.Range.myA328_Range.-50~100 = -50~100℃
emxFramework.Range.myA328_Range.0~50 = 0~50℃
emxFramework.Range.myA328_Range.0~100 = 0~100℃
emxFramework.Range.myA328_Range.0~150 = 0~150℃
emxFramework.Range.myA328_Range.0~200 = 0~200℃
emxFramework.Range.myA328_Range.0~250 = 0~250℃
emxFramework.Range.myA328_Range.0~300 = 0~300℃
emxFramework.Range.myA328_Range. = 
emxFramework.Range.myA328_JunctionBox.JB-EH-01 = 旋盖IP65;电缆M20*1.5;管套M24*1.5
emxFramework.Range.myA328_JunctionBox.JB-Emerson-01 = BUZ铝制，带格兰头;IP65;M20*1.5
emxFramework.Range.myA328_JunctionBox.JB-Emerson-02 = 罗斯蒙特铝制;IP66/68;M20*1.5（可隔爆）
emxFramework.Range.myA328_JunctionBox. = 
