#====各分类组合属性集===========
#====分类码.组合属性代码+组合顺序=子属性名
#====物料简称:cassShortDescription
#====描述:myDesc

#---一体化温度变送器---
#l表示：PLM物料名称:物料简称-供应商名称(品牌)-产品系列-过程连接-接液套管类型-颈长-探杆长度-传感器类型-变送器类型-量程-接线盒-防护等级-防爆等级-压力等级-精度等级-安装附件
A328.l0={cassShortDescription}
A328.l1=-{myA328_Brand}
A328.l2=-{myA328_ProductLine}
A328.l3=-{myA328_ProcessConnection}
A328.l4=-{myA328_ProcessCoverType}
A328.l5=-{myA328_ExtensionNecklength}
A328.l6=-{myA328_NominalInsertionLength}
A328.l7=-{myA328_SensorType}
A328.l8=-{myA328_TransmitterType}
A328.l9=-{myA328_Range}
A328.l10=-{myA328_JunctionBox}



#d：ERP物料名称:物料简称
A328.d0={cassShortDescription}



#s：ERP型号规格:供应商型号规格
A328.s0={mySupplierModelSpec}




