			1	1	1	1	0
序号	分类名称	供应商型号规格	品牌	产品系列	驱动杆类型	触点类型	附加信息
1	行程开关	XCE110	施耐德	XCE	110：直动式	单级1C/O	
2	行程开关	XCE102	施耐德	XCE	102：钢滚轮直动式左右触发	单级1C/O	
3	行程开关	XCE103	施耐德	XCE	103：钢滚轮直动式前后触发	单级1C/O	
4	行程开关	XCE118	施耐德	XCE	118：热塑滚轮摇杆	单级1C/O	
5	行程开关	XCE119	施耐德	XCE	119：钢滚轮摇杆	单级1C/O	
6	行程开关	XCE145	施耐德	XCE	145：长度可调热塑滚轮摇杆	单级1C/O	
7	行程开关	XCE146	施耐德	XCE	146：长度可调钢滚轮摇杆	单级1C/O	
8	行程开关	XCE154	施耐德	XCE	154：圆形钢棒摇杆	单级1C/O	
9	行程开关	XCE106	施耐德	XCE	106：猫须式	单级1C/O	
10	行程开关	XCE181	施耐德	XCE	181：塑料端头弹簧杆	单级1C/O	
11	行程开关	D4V-8104Z-N	欧姆龙	D4V	04：树脂滚珠摆杆型	单级1C/O	
12	行程开关	D4V-8104SZ-N	欧姆龙	D4V	04S：不锈钢滚珠摆杆型	单级1C/O	
13	行程开关	D4V-8107Z-N	欧姆龙	D4V	07：可调棒式摆杆型	单级1C/O	
14	行程开关	D4V-8108Z-N	欧姆龙	D4V	08：可调树脂滚珠摆杆型	单级1C/O	
15	行程开关	D4V-8108SZ-N	欧姆龙	D4V	08S：可调不锈钢滚珠摆杆型	单级1C/O	
